<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js/shim.min.js"></script>
<script src="lib/react/react.min.js"></script>
<script src="lib/react/react-dom.min.js"></script>
<script src="lib/reactwidget/react-tools.js"></script>
<script src="lib/htmlwidgets/htmlwidgets.js"></script>
<link href="lib/reactable/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding/reactable.js"></script>

</head>
<body>
<div id="enryhzxliy" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#enryhzxliy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#enryhzxliy thead, #enryhzxliy tbody, #enryhzxliy tfoot, #enryhzxliy tr, #enryhzxliy td, #enryhzxliy th {
  border-style: none;
}

#enryhzxliy p {
  margin: 0;
  padding: 0;
}

#enryhzxliy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#enryhzxliy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#enryhzxliy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#enryhzxliy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#enryhzxliy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#enryhzxliy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#enryhzxliy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#enryhzxliy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#enryhzxliy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#enryhzxliy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#enryhzxliy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#enryhzxliy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#enryhzxliy .gt_spanner_row {
  border-bottom-style: hidden;
}

#enryhzxliy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#enryhzxliy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#enryhzxliy .gt_from_md > :first-child {
  margin-top: 0;
}

#enryhzxliy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#enryhzxliy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#enryhzxliy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#enryhzxliy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#enryhzxliy .gt_row_group_first td {
  border-top-width: 2px;
}

#enryhzxliy .gt_row_group_first th {
  border-top-width: 2px;
}

#enryhzxliy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#enryhzxliy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#enryhzxliy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#enryhzxliy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#enryhzxliy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#enryhzxliy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#enryhzxliy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#enryhzxliy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#enryhzxliy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#enryhzxliy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#enryhzxliy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#enryhzxliy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#enryhzxliy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#enryhzxliy .gt_left {
  text-align: left;
}

#enryhzxliy .gt_center {
  text-align: center;
}

#enryhzxliy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#enryhzxliy .gt_font_normal {
  font-weight: normal;
}

#enryhzxliy .gt_font_bold {
  font-weight: bold;
}

#enryhzxliy .gt_font_italic {
  font-style: italic;
}

#enryhzxliy .gt_super {
  font-size: 65%;
}

#enryhzxliy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#enryhzxliy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#enryhzxliy .gt_indent_1 {
  text-indent: 5px;
}

#enryhzxliy .gt_indent_2 {
  text-indent: 10px;
}

#enryhzxliy .gt_indent_3 {
  text-indent: 15px;
}

#enryhzxliy .gt_indent_4 {
  text-indent: 20px;
}

#enryhzxliy .gt_indent_5 {
  text-indent: 25px;
}

#enryhzxliy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#enryhzxliy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <div id="enryhzxliy" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="enryhzxliy">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"author":["<a href=\"https://openalex.org/authors/A5040320690\">Andrey Baykov<\/a>","<a href=\"https://openalex.org/authors/A5059809712\">Anne Crowley‐Vigneau<\/a>","<a href=\"https://openalex.org/authors/A5083471788\">Kseniya E. Kovalenko<\/a>","<a href=\"https://openalex.org/authors/A5101430404\">Elena Belyaeva<\/a>","<a href=\"https://openalex.org/authors/A5076164660\">Natalia Volkova<\/a>","<a href=\"https://openalex.org/authors/A5066798008\">E. S. Anichkin<\/a>","<a href=\"https://openalex.org/authors/A5005758478\">А. И. Горылев<\/a>","<a href=\"https://openalex.org/authors/A5065691056\">Maria Yudkevich<\/a>","<a href=\"https://openalex.org/authors/A5052685450\">Simon Marginson<\/a>","<a href=\"https://openalex.org/authors/A5006859457\">Галина Валентиновна Телегина<\/a>","<a href=\"https://openalex.org/authors/A5035646011\">Irina B. Stukalova<\/a>","<a href=\"https://openalex.org/authors/A5076394833\">Anatoly Shishkin<\/a>","<a href=\"https://openalex.org/authors/A5109030262\">Anastasia Stukalova<\/a>","<a href=\"https://openalex.org/authors/A5061746954\">Natalya L. Antonova<\/a>","<a href=\"https://openalex.org/authors/A5112509734\">Anastasia D. Sushchenko<\/a>","<a href=\"https://openalex.org/authors/A5015596933\">Natalia G. Popova<\/a>","<a href=\"https://openalex.org/authors/A5065146998\">Yelena Kalyuzhnova<\/a>","<a href=\"https://openalex.org/authors/A5086944778\">Irina Petrovskaya<\/a>","<a href=\"https://openalex.org/authors/A5080852245\">Sergei Shaposhnikov<\/a>","<a href=\"https://openalex.org/authors/A5109331154\">Richard West<\/a>","<a href=\"https://openalex.org/authors/A5066081089\">Elena Frumina<\/a>","<a href=\"https://openalex.org/authors/A5033809637\">Aleksei A. Nabokikh<\/a>","<a href=\"https://openalex.org/authors/A5082608717\">Alexandra V. Ryattel<\/a>","<a href=\"https://openalex.org/authors/A5040199943\">Marina A. Sanovich<\/a>","<a href=\"https://openalex.org/authors/A5028026992\">Svetlana Lapteva<\/a>","<a href=\"https://openalex.org/authors/A5111197745\">Еkaterina Antyukhova<\/a>","<a href=\"https://openalex.org/authors/A5111495164\">Lyudmila Kuznetsova<\/a>","<a href=\"https://openalex.org/authors/A5013289295\">И. А. Истомин<\/a>","<a href=\"https://openalex.org/authors/A5013502699\">Oleg Mikhailovich Tolmachev<\/a>","<a href=\"https://openalex.org/authors/A5089739542\">Leonid Lvovich Starodumov<\/a>","<a href=\"https://openalex.org/authors/A5036684115\">Н. Несова<\/a>","<a href=\"https://openalex.org/authors/A5052511181\">Natalia Dmitrievna Kotovchikhina<\/a>","<a href=\"https://openalex.org/authors/A5048161587\">Ramazan Magomedovich Magomedov<\/a>","<a href=\"https://openalex.org/authors/A5089352014\">Natalia Vasilievna Chicherina<\/a>","<a href=\"https://openalex.org/authors/A5035646091\">Svetlana Yurievna Strelkova<\/a>","<a href=\"https://openalex.org/authors/A5041714741\">D. O. Teplyakov<\/a>","<a href=\"https://openalex.org/authors/A5066262113\">O. A. Teplyakova<\/a>","<a href=\"https://openalex.org/authors/A5036915767\">D. G. Sandler<\/a>","<a href=\"https://openalex.org/authors/A5015428742\">Dmitry Gladyrev<\/a>","<a href=\"https://openalex.org/authors/A5108696697\">Riyaz Gataullovoch Minzaripov<\/a>","<a href=\"https://openalex.org/authors/A5066189412\">Anastasia V. Fakhrutdinova<\/a>","<a href=\"https://openalex.org/authors/A5039716735\">Nataliia Nikolaevna Abakumova<\/a>","<a href=\"https://openalex.org/authors/A5112645081\">Irina Vasilyevna Terentyev<\/a>","<a href=\"https://openalex.org/authors/A5058625552\">Tamara Kuprina<\/a>","<a href=\"https://openalex.org/authors/A5017582942\">А. П. Бекетова<\/a>","<a href=\"https://openalex.org/authors/A5112682172\">Ирина Александровна Антощук<\/a>","<a href=\"https://openalex.org/authors/A5016774395\">Mikhail N. Pevzner<\/a>","<a href=\"https://openalex.org/authors/A5053802035\">А. Г. Ширин<\/a>","<a href=\"https://openalex.org/authors/A5032208398\">Natalia Shaydorova<\/a>","<a href=\"https://openalex.org/authors/A5078840745\">Anatoliy A. Kolesov<\/a>","<a href=\"https://openalex.org/authors/A5005711337\">Mohammed Aboelenein<\/a>","<a href=\"https://openalex.org/authors/A5013064625\">Daria Salnikova<\/a>","<a href=\"https://openalex.org/authors/A5071810913\">Tatiana Karabchuk<\/a>","<a href=\"https://openalex.org/authors/A5047326513\">Aizhan Shomotova<\/a>","<a href=\"https://openalex.org/authors/A5007265720\">Д. М. Ковба<\/a>","<a href=\"https://openalex.org/authors/A5068061520\">E. G. Gribovod<\/a>","<a href=\"https://openalex.org/authors/A5027818172\">Sergey M. Yun<\/a>","<a href=\"https://openalex.org/authors/A5001449124\">Maria S. Plakhotnik<\/a>","<a href=\"https://openalex.org/authors/A5000562666\">Nataliya Yakovenko<\/a>","<a href=\"https://openalex.org/authors/A5045028698\">Yu. A. Afonin<\/a>","<a href=\"https://openalex.org/authors/A5108736449\">Viktor Voronin<\/a>","<a href=\"https://openalex.org/authors/A5070987216\">Oksana A. Gavrilyuk<\/a>","<a href=\"https://openalex.org/authors/A5109400731\">Irina Markovina<\/a>","<a href=\"https://openalex.org/authors/A5022565872\">Jonathan McFarland<\/a>","<a href=\"https://openalex.org/authors/A5112556513\">V. I. Zagvyazinskiy<\/a>","<a href=\"https://openalex.org/authors/A5032644628\">L. M. Volosnikova<\/a>","<a href=\"https://openalex.org/authors/A5107097921\">E. A. Kukuyev<\/a>","<a href=\"https://openalex.org/authors/A5032867203\">I.V. Patrusheva<\/a>","<a href=\"https://openalex.org/authors/A5019367154\">Sergey Ryazantsev<\/a>","<a href=\"https://openalex.org/authors/A5109534912\">Tamara Rostovskayа<\/a>","<a href=\"https://openalex.org/authors/A5059680745\">Nikita Ryazantsev<\/a>","<a href=\"https://openalex.org/authors/A5055765475\">Лариса Дериглазова<\/a>","<a href=\"https://openalex.org/authors/A5074585638\">Tatyana Dobrova<\/a>","<a href=\"https://openalex.org/authors/A5071843842\">Svetlana Rubtsova<\/a>","<a href=\"https://openalex.org/authors/A5045232849\">Maria Y. Kopylovskaya<\/a>","<a href=\"https://openalex.org/authors/A5047566352\">О. Н. Богатырева<\/a>","<a href=\"https://openalex.org/authors/A5052725446\">E. V. Shukusheva<\/a>","<a href=\"https://openalex.org/authors/A5110794534\">Fons van de Vijver<\/a>","<a href=\"https://openalex.org/authors/A5038665229\">I. D. Nizamov<\/a>","<a href=\"https://openalex.org/authors/A5016585714\">Ramis R. Nasibullov<\/a>","<a href=\"https://openalex.org/authors/A5028956057\">Minnenur Galaguzova<\/a>","<a href=\"https://openalex.org/authors/A5025433182\">Anastasia Vladimirovna Shvetsova<\/a>","<a href=\"https://openalex.org/authors/A5040441409\">Yana S. Vysotskaya<\/a>","<a href=\"https://openalex.org/authors/A5074119944\">Tatiana Salimova<\/a>","<a href=\"https://openalex.org/authors/A5089580142\">И. Иванова<\/a>","<a href=\"https://openalex.org/authors/A5112306820\">Е А Сысоева<\/a>","<a href=\"https://openalex.org/authors/A5002815416\">Е. В. Калинина<\/a>","<a href=\"https://openalex.org/authors/A5004216924\">Anna Smolentseva<\/a>","<a href=\"https://openalex.org/authors/A5057407723\">Anna V. Zinchenko<\/a>","<a href=\"https://openalex.org/authors/A5110503975\">Maxim Yu. Kim<\/a>","<a href=\"https://openalex.org/authors/A5012809412\">Evgeny F. Troitskiy<\/a>","<a href=\"https://openalex.org/authors/A5036646519\">Dan Zhao<\/a>","<a href=\"https://openalex.org/authors/A5039946226\">Pavel Gavrilov<\/a>","<a href=\"https://openalex.org/authors/A5023570099\">Azamat Х. Luev<\/a>","<a href=\"https://openalex.org/authors/A5073897435\">Yakov A. Aslanov<\/a>","<a href=\"https://openalex.org/authors/A5023638535\">Ekaterina V. Kartashevich<\/a>","<a href=\"https://openalex.org/authors/A5103058956\">Е. А. Макарова<\/a>","<a href=\"https://openalex.org/authors/A5054367641\">Elena L. Makarova<\/a>","<a href=\"https://openalex.org/authors/A5102753588\">Irina A. Egorova<\/a>","<a href=\"https://openalex.org/authors/A5003412933\">Nina M. Volovskaya<\/a>","<a href=\"https://openalex.org/authors/A5108751290\">Lydia Plyusnina<\/a>","<a href=\"https://openalex.org/authors/A5087392486\">Екатерина Колдунова<\/a>"],"affiliation":["Moscow State Institute of International Relations","Moscow State Institute of International Relations","Altai State University","St Petersburg University","National Research University Higher School of Economics","Altai State University","N. I. Lobachevsky State University of Nizhny Novgorod; Saratov State University; Yaroslav-the-Wise Novgorod State University","National Research University Higher School of Economics","National Research University Higher School of Economics","University of Tyumen","Plekhanov Russian University of Economics","Plekhanov Russian University of Economics","Plekhanov Russian University of Economics","Ural Federal University","Ural Federal University","Ural Branch of the Russian Academy of Sciences","Moscow State Institute of International Relations","Lomonosov Moscow State University","Lomonosov Moscow State University","National University of Science and Technology","National University of Science and Technology","Vyatka State University","Vyatka State University","Vyatka State University","Vyatka State University","Moscow State Institute of International Relations","St Petersburg University","Moscow State Institute of International Relations","Moscow Region State University; Bauman Moscow State Technical University","Sochi State University","Peoples' Friendship University of Russia","Moscow State University of Technologies and Management named after K.G. Razumovskiy","Financial University","Peter the Great St. Petersburg Polytechnic University","Peter the Great St. Petersburg Polytechnic University","University of Tyumen","University of Tyumen","Ural Federal University","Ural Federal University","Kazan Federal University","Kazan Federal University","National Research Tomsk State University","Kazan Federal University","Ural Federal University","Ural Federal University","St Petersburg University","Yaroslav-the-Wise Novgorod State University","Yaroslav-the-Wise Novgorod State University","Yaroslav-the-Wise Novgorod State University","National Research University Higher School of Economics","National Research University Higher School of Economics","National Research University Higher School of Economics","National Research University Higher School of Economics","National Research University Higher School of Economics","Ural Branch of the Russian Academy of Sciences","Ural Branch of the Russian Academy of Sciences","National Research Tomsk State University","National Research University Higher School of Economics","Voronezh State University","Lomonosov Moscow State University","Samara State University of Economics","Krasnoyarsk State Medical University","Sechenov University","Sechenov University","University of Tyumen","University of Tyumen","University of Tyumen","University of Tyumen","Moscow State Institute of International Relations","Moscow State Technological University","Institute of Sociology","National Research Tomsk State University","St Petersburg University","St Petersburg University","St Petersburg University","Ural Federal University","Ural Federal University","National Research University Higher School of Economics","Kazan Federal University","Kazan Federal University","Blagoveschensk State Pedagogical University","Ural Federal University","Ural Federal University","National Research Mordovia State University","National Research Mordovia State University","National Research Mordovia State University","N. I. Lobachevsky State University of Nizhny Novgorod","National Research University Higher School of Economics","Tomsk Polytechnic University; National Research Tomsk State University","Tomsk State University of Control Systems and Radio-Electronics","National Research Tomsk State University","Southern Federal University","Southern Federal University","North-Caucasus Federal University","Southern Federal University","Southern Federal University","Don State Technical University","Southern Federal University","Taganrog Institute of Management and Economics","Novosibirsk State University of Economics and Management","Institute of Sociology; Novosibirsk State University of Economics and Management","Moscow State Institute of International Relations"],"items":[5,4,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"cited by (WoS)":[12,12,3,9,5,2,1,48,45,20,13,13,13,12,12,12,12,11,11,9,9,7,7,7,7,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"cited by (OpenAlex)":[16,15,4,16,7,3,0,76,60,33,34,34,34,24,24,24,15,18,18,16,16,11,11,11,11,13,13,6,5,5,5,5,5,10,10,6,6,6,6,2,2,2,2,5,5,8,8,8,8,5,3,3,3,3,16,16,2,2,5,5,5,0,0,0,7,7,7,7,7,7,7,0,1,1,1,3,3,4,0,0,1,1,1,5,5,5,0,0,5,0,0,1,1,1,1,1,2,2,2,0,0,1],"works":["<a href=\"https://openalex.org/W4389194816\">W4389194816<\/a>; <a href=\"https://openalex.org/W3200589657\">W3200589657<\/a>; <a href=\"https://openalex.org/W3215481495\">W3215481495<\/a>; <a href=\"https://openalex.org/W4206237913\">W4206237913<\/a>; <a href=\"https://openalex.org/W4283071963\">W4283071963<\/a>","<a href=\"https://openalex.org/W4389194816\">W4389194816<\/a>; <a href=\"https://openalex.org/W3200589657\">W3200589657<\/a>; <a href=\"https://openalex.org/W4206237913\">W4206237913<\/a>; <a href=\"https://openalex.org/W4283071963\">W4283071963<\/a>","<a href=\"https://openalex.org/W2896378813\">W2896378813<\/a>; <a href=\"https://openalex.org/W2931401133\">W2931401133<\/a>; <a href=\"https://openalex.org/W3014167476\">W3014167476<\/a>","<a href=\"https://openalex.org/W2793133357\">W2793133357<\/a>; <a href=\"https://openalex.org/W2912945906\">W2912945906<\/a>","<a href=\"https://openalex.org/W3165946074\">W3165946074<\/a>; <a href=\"https://openalex.org/W3196622995\">W3196622995<\/a>","<a href=\"https://openalex.org/W2896378813\">W2896378813<\/a>; <a href=\"https://openalex.org/W2931401133\">W2931401133<\/a>","<a href=\"https://openalex.org/W3214428420\">W3214428420<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>","<a href=\"https://openalex.org/W933871197\">W933871197<\/a>","<a href=\"https://openalex.org/W3157988227\">W3157988227<\/a>","<a href=\"https://openalex.org/W2150097343\">W2150097343<\/a>","<a href=\"https://openalex.org/W1127500079\">W1127500079<\/a>","<a href=\"https://openalex.org/W1127500079\">W1127500079<\/a>","<a href=\"https://openalex.org/W1127500079\">W1127500079<\/a>","<a href=\"https://openalex.org/W3005184604\">W3005184604<\/a>","<a href=\"https://openalex.org/W3005184604\">W3005184604<\/a>","<a href=\"https://openalex.org/W3005184604\">W3005184604<\/a>","<a href=\"https://openalex.org/W4206237913\">W4206237913<\/a>","<a href=\"https://openalex.org/W3015784306\">W3015784306<\/a>","<a href=\"https://openalex.org/W3015784306\">W3015784306<\/a>","<a href=\"https://openalex.org/W1921543650\">W1921543650<\/a>","<a href=\"https://openalex.org/W1921543650\">W1921543650<\/a>","<a href=\"https://openalex.org/W3009800351\">W3009800351<\/a>","<a href=\"https://openalex.org/W3009800351\">W3009800351<\/a>","<a href=\"https://openalex.org/W3009800351\">W3009800351<\/a>","<a href=\"https://openalex.org/W3009800351\">W3009800351<\/a>","<a href=\"https://openalex.org/W2890250287\">W2890250287<\/a>","<a href=\"https://openalex.org/W2912945906\">W2912945906<\/a>","<a href=\"https://openalex.org/W3200589657\">W3200589657<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>; <a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W4316037982\">W4316037982<\/a>","<a href=\"https://openalex.org/W4316037982\">W4316037982<\/a>","<a href=\"https://openalex.org/W2797683626\">W2797683626<\/a>","<a href=\"https://openalex.org/W2797683626\">W2797683626<\/a>","<a href=\"https://openalex.org/W3089114396\">W3089114396<\/a>","<a href=\"https://openalex.org/W3089114396\">W3089114396<\/a>","<a href=\"https://openalex.org/W3164827087\">W3164827087<\/a>","<a href=\"https://openalex.org/W3164827087\">W3164827087<\/a>","<a href=\"https://openalex.org/W3164827087\">W3164827087<\/a>","<a href=\"https://openalex.org/W3164827087\">W3164827087<\/a>","<a href=\"https://openalex.org/W2913302515\">W2913302515<\/a>","<a href=\"https://openalex.org/W2913302515\">W2913302515<\/a>","<a href=\"https://openalex.org/W2928397659\">W2928397659<\/a>","<a href=\"https://openalex.org/W2918980696\">W2918980696<\/a>","<a href=\"https://openalex.org/W2918980696\">W2918980696<\/a>","<a href=\"https://openalex.org/W2918980696\">W2918980696<\/a>","<a href=\"https://openalex.org/W3196622995\">W3196622995<\/a>","<a href=\"https://openalex.org/W4313562657\">W4313562657<\/a>","<a href=\"https://openalex.org/W4313562657\">W4313562657<\/a>","<a href=\"https://openalex.org/W4313562657\">W4313562657<\/a>","<a href=\"https://openalex.org/W4313562657\">W4313562657<\/a>","<a href=\"https://openalex.org/W2998243963\">W2998243963<\/a>","<a href=\"https://openalex.org/W2998243963\">W2998243963<\/a>","<a href=\"https://openalex.org/W3133571340\">W3133571340<\/a>","<a href=\"https://openalex.org/W3165946074\">W3165946074<\/a>","<a href=\"https://openalex.org/W2979473714\">W2979473714<\/a>","<a href=\"https://openalex.org/W2979473714\">W2979473714<\/a>","<a href=\"https://openalex.org/W2979473714\">W2979473714<\/a>","<a href=\"https://openalex.org/W2993711455\">W2993711455<\/a>","<a href=\"https://openalex.org/W2993711455\">W2993711455<\/a>","<a href=\"https://openalex.org/W2993711455\">W2993711455<\/a>","<a href=\"https://openalex.org/W3048896412\">W3048896412<\/a>","<a href=\"https://openalex.org/W3048896412\">W3048896412<\/a>","<a href=\"https://openalex.org/W3048896412\">W3048896412<\/a>","<a href=\"https://openalex.org/W3048896412\">W3048896412<\/a>","<a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>","<a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>","<a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>","<a href=\"https://openalex.org/W4307719949\">W4307719949<\/a>","<a href=\"https://openalex.org/W2997643514\">W2997643514<\/a>","<a href=\"https://openalex.org/W2997643514\">W2997643514<\/a>","<a href=\"https://openalex.org/W2997643514\">W2997643514<\/a>","<a href=\"https://openalex.org/W3037257456\">W3037257456<\/a>","<a href=\"https://openalex.org/W3037257456\">W3037257456<\/a>","<a href=\"https://openalex.org/W3159305760\">W3159305760<\/a>","<a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>","<a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>","<a href=\"https://openalex.org/W4399284330\">W4399284330<\/a>","<a href=\"https://openalex.org/W4399284330\">W4399284330<\/a>","<a href=\"https://openalex.org/W3176232077\">W3176232077<\/a>","<a href=\"https://openalex.org/W4200577327\">W4200577327<\/a>","<a href=\"https://openalex.org/W4200577327\">W4200577327<\/a>","<a href=\"https://openalex.org/W4200577327\">W4200577327<\/a>","<a href=\"https://openalex.org/W3214428420\">W3214428420<\/a>","<a href=\"https://openalex.org/W3174037697\">W3174037697<\/a>","<a href=\"https://openalex.org/W4253468041\">W4253468041<\/a>; <a href=\"https://openalex.org/W4253468041\">W4253468041<\/a>","<a href=\"https://openalex.org/W2724793034\">W2724793034<\/a>","<a href=\"https://openalex.org/W2724793034\">W2724793034<\/a>","<a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>","<a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>","<a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>","<a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>","<a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>","<a href=\"https://openalex.org/W3156225492\">W3156225492<\/a>","<a href=\"https://openalex.org/W3156225492\">W3156225492<\/a>","<a href=\"https://openalex.org/W3156225492\">W3156225492<\/a>","<a href=\"https://openalex.org/W3171030777\">W3171030777<\/a>","<a href=\"https://openalex.org/W3171030777\">W3171030777<\/a>; <a href=\"https://openalex.org/W3171030777\">W3171030777<\/a>","<a href=\"https://openalex.org/W3215481495\">W3215481495<\/a>"]},"columns":[{"id":"author","name":"author","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5040320690\">Andrey Baykov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5059809712\">Anne Crowley‐Vigneau<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5083471788\">Kseniya E. Kovalenko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5101430404\">Elena Belyaeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5076164660\">Natalia Volkova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5066798008\">E. S. Anichkin<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5005758478\">А. И. Горылев<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5065691056\">Maria Yudkevich<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5052685450\">Simon Marginson<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5006859457\">Галина Валентиновна Телегина<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5035646011\">Irina B. Stukalova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5076394833\">Anatoly Shishkin<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5109030262\">Anastasia Stukalova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5061746954\">Natalya L. Antonova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5112509734\">Anastasia D. Sushchenko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5015596933\">Natalia G. Popova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5065146998\">Yelena Kalyuzhnova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5086944778\">Irina Petrovskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5080852245\">Sergei Shaposhnikov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5109331154\">Richard West<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5066081089\">Elena Frumina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5033809637\">Aleksei A. Nabokikh<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5082608717\">Alexandra V. Ryattel<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5040199943\">Marina A. Sanovich<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5028026992\">Svetlana Lapteva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5111197745\">Еkaterina Antyukhova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5111495164\">Lyudmila Kuznetsova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5013289295\">И. А. Истомин<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5013502699\">Oleg Mikhailovich Tolmachev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5089739542\">Leonid Lvovich Starodumov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5036684115\">Н. Несова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5052511181\">Natalia Dmitrievna Kotovchikhina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5048161587\">Ramazan Magomedovich Magomedov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5089352014\">Natalia Vasilievna Chicherina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5035646091\">Svetlana Yurievna Strelkova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5041714741\">D. O. Teplyakov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5066262113\">O. A. Teplyakova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5036915767\">D. G. Sandler<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5015428742\">Dmitry Gladyrev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5108696697\">Riyaz Gataullovoch Minzaripov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5066189412\">Anastasia V. Fakhrutdinova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5039716735\">Nataliia Nikolaevna Abakumova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5112645081\">Irina Vasilyevna Terentyev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5058625552\">Tamara Kuprina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5017582942\">А. П. Бекетова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5112682172\">Ирина Александровна Антощук<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5016774395\">Mikhail N. Pevzner<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5053802035\">А. Г. Ширин<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5032208398\">Natalia Shaydorova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5078840745\">Anatoliy A. Kolesov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5005711337\">Mohammed Aboelenein<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5013064625\">Daria Salnikova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5071810913\">Tatiana Karabchuk<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5047326513\">Aizhan Shomotova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5007265720\">Д. М. Ковба<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5068061520\">E. G. Gribovod<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5027818172\">Sergey M. Yun<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5001449124\">Maria S. Plakhotnik<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5000562666\">Nataliya Yakovenko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5045028698\">Yu. A. Afonin<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5108736449\">Viktor Voronin<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5070987216\">Oksana A. Gavrilyuk<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5109400731\">Irina Markovina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5022565872\">Jonathan McFarland<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5112556513\">V. I. Zagvyazinskiy<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5032644628\">L. M. Volosnikova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5107097921\">E. A. Kukuyev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5032867203\">I.V. Patrusheva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5019367154\">Sergey Ryazantsev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5109534912\">Tamara Rostovskayа<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5059680745\">Nikita Ryazantsev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5055765475\">Лариса Дериглазова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5074585638\">Tatyana Dobrova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5071843842\">Svetlana Rubtsova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5045232849\">Maria Y. Kopylovskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5047566352\">О. Н. Богатырева<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5052725446\">E. V. Shukusheva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5110794534\">Fons van de Vijver<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5038665229\">I. D. Nizamov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5016585714\">Ramis R. Nasibullov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5028956057\">Minnenur Galaguzova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5025433182\">Anastasia Vladimirovna Shvetsova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5040441409\">Yana S. Vysotskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5074119944\">Tatiana Salimova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5089580142\">И. Иванова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5112306820\">Е А Сысоева<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5002815416\">Е. В. Калинина<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5004216924\">Anna Smolentseva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5057407723\">Anna V. Zinchenko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5110503975\">Maxim Yu. Kim<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5012809412\">Evgeny F. Troitskiy<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5036646519\">Dan Zhao<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5039946226\">Pavel Gavrilov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5023570099\">Azamat Х. Luev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5073897435\">Yakov A. Aslanov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5023638535\">Ekaterina V. Kartashevich<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5103058956\">Е. А. Макарова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5054367641\">Elena L. Makarova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5102753588\">Irina A. Egorova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5003412933\">Nina M. Volovskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5108751290\">Lydia Plyusnina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/authors/A5087392486\">Екатерина Колдунова<\/a><\/span>"],"html":true,"align":"left"},{"id":"affiliation","name":"affiliation","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":150,"align":"left"},{"id":"items","name":"items","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":55,"align":"right"},{"id":"cited by (WoS)","name":"cited by (WoS)","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":100,"align":"right"},{"id":"cited by (OpenAlex)","name":"cited by (OpenAlex)","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":110,"align":"right"},{"id":"works","name":"works","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["<span class='gt_from_md'><a href=\"https://openalex.org/W4389194816\">W4389194816<\/a>; <a href=\"https://openalex.org/W3200589657\">W3200589657<\/a>; <a href=\"https://openalex.org/W3215481495\">W3215481495<\/a>; <a href=\"https://openalex.org/W4206237913\">W4206237913<\/a>; <a href=\"https://openalex.org/W4283071963\">W4283071963<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4389194816\">W4389194816<\/a>; <a href=\"https://openalex.org/W3200589657\">W3200589657<\/a>; <a href=\"https://openalex.org/W4206237913\">W4206237913<\/a>; <a href=\"https://openalex.org/W4283071963\">W4283071963<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2896378813\">W2896378813<\/a>; <a href=\"https://openalex.org/W2931401133\">W2931401133<\/a>; <a href=\"https://openalex.org/W3014167476\">W3014167476<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2793133357\">W2793133357<\/a>; <a href=\"https://openalex.org/W2912945906\">W2912945906<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3165946074\">W3165946074<\/a>; <a href=\"https://openalex.org/W3196622995\">W3196622995<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2896378813\">W2896378813<\/a>; <a href=\"https://openalex.org/W2931401133\">W2931401133<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3214428420\">W3214428420<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W933871197\">W933871197<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3157988227\">W3157988227<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2150097343\">W2150097343<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W1127500079\">W1127500079<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W1127500079\">W1127500079<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W1127500079\">W1127500079<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3005184604\">W3005184604<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3005184604\">W3005184604<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3005184604\">W3005184604<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4206237913\">W4206237913<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3015784306\">W3015784306<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3015784306\">W3015784306<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W1921543650\">W1921543650<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W1921543650\">W1921543650<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3009800351\">W3009800351<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3009800351\">W3009800351<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3009800351\">W3009800351<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3009800351\">W3009800351<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2890250287\">W2890250287<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2912945906\">W2912945906<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3200589657\">W3200589657<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>; <a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4316037982\">W4316037982<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4316037982\">W4316037982<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2797683626\">W2797683626<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2797683626\">W2797683626<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3089114396\">W3089114396<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3089114396\">W3089114396<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3164827087\">W3164827087<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3164827087\">W3164827087<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3164827087\">W3164827087<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3164827087\">W3164827087<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2913302515\">W2913302515<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2913302515\">W2913302515<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2928397659\">W2928397659<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2918980696\">W2918980696<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2918980696\">W2918980696<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2918980696\">W2918980696<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3196622995\">W3196622995<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4313562657\">W4313562657<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4313562657\">W4313562657<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4313562657\">W4313562657<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4313562657\">W4313562657<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2998243963\">W2998243963<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2998243963\">W2998243963<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3133571340\">W3133571340<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3165946074\">W3165946074<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2979473714\">W2979473714<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2979473714\">W2979473714<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2979473714\">W2979473714<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2993711455\">W2993711455<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2993711455\">W2993711455<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2993711455\">W2993711455<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3048896412\">W3048896412<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3048896412\">W3048896412<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3048896412\">W3048896412<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3048896412\">W3048896412<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3104147942\">W3104147942<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3104147942\">W3104147942<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3104147942\">W3104147942<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4307719949\">W4307719949<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2997643514\">W2997643514<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2997643514\">W2997643514<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2997643514\">W2997643514<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3037257456\">W3037257456<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3037257456\">W3037257456<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3159305760\">W3159305760<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3165463769\">W3165463769<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3165463769\">W3165463769<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4399284330\">W4399284330<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4399284330\">W4399284330<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3176232077\">W3176232077<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4200577327\">W4200577327<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4200577327\">W4200577327<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4200577327\">W4200577327<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3214428420\">W3214428420<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3174037697\">W3174037697<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4253468041\">W4253468041<\/a>; <a href=\"https://openalex.org/W4253468041\">W4253468041<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2724793034\">W2724793034<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2724793034\">W2724793034<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4312226988\">W4312226988<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4312226988\">W4312226988<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4312226988\">W4312226988<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4312226988\">W4312226988<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4312226988\">W4312226988<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3156225492\">W3156225492<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3156225492\">W3156225492<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3156225492\">W3156225492<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3171030777\">W3171030777<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3171030777\">W3171030777<\/a>; <a href=\"https://openalex.org/W3171030777\">W3171030777<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3215481495\">W3215481495<\/a><\/span>"],"html":true,"align":"left"}],"defaultPageSize":3,"showPageSizeOptions":true,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"font-family":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif","fontSize":"16px"},"tableStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3"},"headerStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"groupHeaderStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"cellStyle":{"fontWeight":"normal"}},"elementId":"enryhzxliy","dataKey":"aaf4703458b08f5c2252ba79f5aa4273"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style","tag.attribs.columns.3.style","tag.attribs.columns.4.style","tag.attribs.columns.5.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
