<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js/shim.min.js"></script>
<script src="lib/react/react.min.js"></script>
<script src="lib/react/react-dom.min.js"></script>
<script src="lib/reactwidget/react-tools.js"></script>
<script src="lib/htmlwidgets/htmlwidgets.js"></script>
<link href="lib/reactable/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding/reactable.js"></script>

</head>
<body>
<div id="rmkigabvif" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rmkigabvif table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rmkigabvif thead, #rmkigabvif tbody, #rmkigabvif tfoot, #rmkigabvif tr, #rmkigabvif td, #rmkigabvif th {
  border-style: none;
}

#rmkigabvif p {
  margin: 0;
  padding: 0;
}

#rmkigabvif .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rmkigabvif .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rmkigabvif .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rmkigabvif .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rmkigabvif .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rmkigabvif .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rmkigabvif .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rmkigabvif .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rmkigabvif .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rmkigabvif .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rmkigabvif .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rmkigabvif .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rmkigabvif .gt_spanner_row {
  border-bottom-style: hidden;
}

#rmkigabvif .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rmkigabvif .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rmkigabvif .gt_from_md > :first-child {
  margin-top: 0;
}

#rmkigabvif .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rmkigabvif .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rmkigabvif .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkigabvif .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rmkigabvif .gt_row_group_first td {
  border-top-width: 2px;
}

#rmkigabvif .gt_row_group_first th {
  border-top-width: 2px;
}

#rmkigabvif .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkigabvif .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rmkigabvif .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rmkigabvif .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rmkigabvif .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkigabvif .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rmkigabvif .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rmkigabvif .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rmkigabvif .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rmkigabvif .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rmkigabvif .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkigabvif .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rmkigabvif .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rmkigabvif .gt_left {
  text-align: left;
}

#rmkigabvif .gt_center {
  text-align: center;
}

#rmkigabvif .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rmkigabvif .gt_font_normal {
  font-weight: normal;
}

#rmkigabvif .gt_font_bold {
  font-weight: bold;
}

#rmkigabvif .gt_font_italic {
  font-style: italic;
}

#rmkigabvif .gt_super {
  font-size: 65%;
}

#rmkigabvif .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rmkigabvif .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rmkigabvif .gt_indent_1 {
  text-indent: 5px;
}

#rmkigabvif .gt_indent_2 {
  text-indent: 10px;
}

#rmkigabvif .gt_indent_3 {
  text-indent: 15px;
}

#rmkigabvif .gt_indent_4 {
  text-indent: 20px;
}

#rmkigabvif .gt_indent_5 {
  text-indent: 25px;
}

#rmkigabvif .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rmkigabvif div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <div id="rmkigabvif" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="rmkigabvif">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"affiliation":["<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I118501908\">National Research University Higher School of Economics<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I3020440027\">University of Tyumen<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I130823665\">Ural Federal University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I184139950\">Moscow State Institute of International Relations<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210119369\">Ural Branch of the Russian Academy of Sciences<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I103031861\">Plekhanov Russian University of Economics<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I172901346\">St Petersburg University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I19880235\">Lomonosov Moscow State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I12003341\">National University of Science and Technology<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I196355604\">National Research Tomsk State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210103655\">Vyatka State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I126527374\">Peoples' Friendship University of Russia<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I177537411\">Bauman Moscow State Technical University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I211738395\">Financial University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I21203515\">Kazan Federal University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I212220629\">Peter the Great St. Petersburg Polytechnic University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210107108\">Moscow Region State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210145242\">Moscow State University of Technologies and Management named after K.G. Razumovskiy<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210147110\">Sochi State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I99205534\">Yaroslav-the-Wise Novgorod State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I163137577\">Altai State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I125219893\">Saratov State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I17877952\">Sechenov University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I2801681975\">Moscow State Technological University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210090231\">Krasnoyarsk State Medical University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210098167\">Institute of Sociology<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210118545\">Blagoveschensk State Pedagogical University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210126748\">Samara State University of Economics<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I71305448\">Voronezh State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I114376631\">Tomsk State University of Control Systems and Radio-Electronics<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I137534880\">Southern Federal University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I210043505\">North-Caucasus Federal University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I294094635\">National Research Mordovia State University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I30849647\">Tomsk Polytechnic University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210097717\">Don State Technical University<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210131478\">Novosibirsk State University of Economics and Management<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210137733\">Taganrog Institute of Management and Economics<\/a>","<a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I79563041\">N. I. Lobachevsky State University of Nizhny Novgorod<\/a>"],"items":[7,3,6,7,2,1,4,2,1,5,1,1,1,1,2,1,1,1,1,2,3,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1],"cited by (WoS)":[102,25,21,19,14,13,13,12,9,7,7,5,5,5,5,5,5,5,5,4,3,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],"cited by (OpenAlex)":[150,46,40,36,40,34,25,23,16,9,11,5,5,5,2,10,5,5,5,8,4,0,0,7,0,7,1,5,5,0,3,1,5,5,2,0,2,0],"works":["<a href=\"https://openalex.org/W3157988227\">W3157988227<\/a>; <a href=\"https://openalex.org/W3174037697\">W3174037697<\/a>; <a href=\"https://openalex.org/W933871197\">W933871197<\/a>; <a href=\"https://openalex.org/W3159305760\">W3159305760<\/a>; <a href=\"https://openalex.org/W3165946074\">W3165946074<\/a>; <a href=\"https://openalex.org/W3196622995\">W3196622995<\/a>; <a href=\"https://openalex.org/W4313562657\">W4313562657<\/a>","<a href=\"https://openalex.org/W2150097343\">W2150097343<\/a>; <a href=\"https://openalex.org/W2797683626\">W2797683626<\/a>; <a href=\"https://openalex.org/W3048896412\">W3048896412<\/a>","<a href=\"https://openalex.org/W2913302515\">W2913302515<\/a>; <a href=\"https://openalex.org/W3005184604\">W3005184604<\/a>; <a href=\"https://openalex.org/W3176232077\">W3176232077<\/a>; <a href=\"https://openalex.org/W3037257456\">W3037257456<\/a>; <a href=\"https://openalex.org/W3089114396\">W3089114396<\/a>; <a href=\"https://openalex.org/W4399284330\">W4399284330<\/a>","<a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>; <a href=\"https://openalex.org/W4389194816\">W4389194816<\/a>; <a href=\"https://openalex.org/W2890250287\">W2890250287<\/a>; <a href=\"https://openalex.org/W3200589657\">W3200589657<\/a>; <a href=\"https://openalex.org/W3215481495\">W3215481495<\/a>; <a href=\"https://openalex.org/W4206237913\">W4206237913<\/a>; <a href=\"https://openalex.org/W4283071963\">W4283071963<\/a>","<a href=\"https://openalex.org/W3005184604\">W3005184604<\/a>; <a href=\"https://openalex.org/W2998243963\">W2998243963<\/a>","<a href=\"https://openalex.org/W1127500079\">W1127500079<\/a>","<a href=\"https://openalex.org/W2793133357\">W2793133357<\/a>; <a href=\"https://openalex.org/W2912945906\">W2912945906<\/a>; <a href=\"https://openalex.org/W2928397659\">W2928397659<\/a>; <a href=\"https://openalex.org/W2997643514\">W2997643514<\/a>","<a href=\"https://openalex.org/W2979473714\">W2979473714<\/a>; <a href=\"https://openalex.org/W3015784306\">W3015784306<\/a>","<a href=\"https://openalex.org/W1921543650\">W1921543650<\/a>","<a href=\"https://openalex.org/W4307719949\">W4307719949<\/a>; <a href=\"https://openalex.org/W4253468041\">W4253468041<\/a>; <a href=\"https://openalex.org/W2724793034\">W2724793034<\/a>; <a href=\"https://openalex.org/W3133571340\">W3133571340<\/a>; <a href=\"https://openalex.org/W3164827087\">W3164827087<\/a>","<a href=\"https://openalex.org/W3009800351\">W3009800351<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3164827087\">W3164827087<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>","<a href=\"https://openalex.org/W4316037982\">W4316037982<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W3186557293\">W3186557293<\/a>","<a href=\"https://openalex.org/W2918980696\">W2918980696<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>","<a href=\"https://openalex.org/W2896378813\">W2896378813<\/a>; <a href=\"https://openalex.org/W2931401133\">W2931401133<\/a>; <a href=\"https://openalex.org/W3014167476\">W3014167476<\/a>","<a href=\"https://openalex.org/W3165463769\">W3165463769<\/a>","<a href=\"https://openalex.org/W2993711455\">W2993711455<\/a>","<a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>","<a href=\"https://openalex.org/W2993711455\">W2993711455<\/a>","<a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>; <a href=\"https://openalex.org/W3171030777\">W3171030777<\/a>","<a href=\"https://openalex.org/W4399284330\">W4399284330<\/a>","<a href=\"https://openalex.org/W2979473714\">W2979473714<\/a>","<a href=\"https://openalex.org/W2979473714\">W2979473714<\/a>","<a href=\"https://openalex.org/W2724793034\">W2724793034<\/a>","<a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>; <a href=\"https://openalex.org/W3156225492\">W3156225492<\/a>","<a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>","<a href=\"https://openalex.org/W4200577327\">W4200577327<\/a>","<a href=\"https://openalex.org/W4253468041\">W4253468041<\/a>","<a href=\"https://openalex.org/W3156225492\">W3156225492<\/a>","<a href=\"https://openalex.org/W3171030777\">W3171030777<\/a>","<a href=\"https://openalex.org/W3156225492\">W3156225492<\/a>","<a href=\"https://openalex.org/W3214428420\">W3214428420<\/a>"]},"columns":[{"id":"affiliation","name":"affiliation","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I118501908\">National Research University Higher School of Economics<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I3020440027\">University of Tyumen<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I130823665\">Ural Federal University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I184139950\">Moscow State Institute of International Relations<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210119369\">Ural Branch of the Russian Academy of Sciences<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I103031861\">Plekhanov Russian University of Economics<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I172901346\">St Petersburg University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I19880235\">Lomonosov Moscow State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I12003341\">National University of Science and Technology<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I196355604\">National Research Tomsk State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210103655\">Vyatka State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I126527374\">Peoples’ Friendship University of Russia<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I177537411\">Bauman Moscow State Technical University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I211738395\">Financial University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I21203515\">Kazan Federal University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I212220629\">Peter the Great St. Petersburg Polytechnic University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210107108\">Moscow Region State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210145242\">Moscow State University of Technologies and Management named after K.G. Razumovskiy<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210147110\">Sochi State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I99205534\">Yaroslav-the-Wise Novgorod State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I163137577\">Altai State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I125219893\">Saratov State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I17877952\">Sechenov University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I2801681975\">Moscow State Technological University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210090231\">Krasnoyarsk State Medical University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210098167\">Institute of Sociology<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210118545\">Blagoveschensk State Pedagogical University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210126748\">Samara State University of Economics<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I71305448\">Voronezh State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I114376631\">Tomsk State University of Control Systems and Radio-Electronics<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I137534880\">Southern Federal University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I210043505\">North-Caucasus Federal University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I294094635\">National Research Mordovia State University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I30849647\">Tomsk Polytechnic University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210097717\">Don State Technical University<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210131478\">Novosibirsk State University of Economics and Management<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I4210137733\">Taganrog Institute of Management and Economics<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/works?filter=concepts.id:c2778011250,publication_year:2011-2024,type:types/article,authorships.institutions.lineage:I79563041\">N. I. Lobachevsky State University of Nizhny Novgorod<\/a><\/span>"],"html":true,"width":200,"align":"left"},{"id":"items","name":"items","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":55,"align":"right"},{"id":"cited by (WoS)","name":"cited by (WoS)","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":100,"align":"right"},{"id":"cited by (OpenAlex)","name":"cited by (OpenAlex)","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":110,"align":"right"},{"id":"works","name":"works","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["<span class='gt_from_md'><a href=\"https://openalex.org/W3157988227\">W3157988227<\/a>; <a href=\"https://openalex.org/W3174037697\">W3174037697<\/a>; <a href=\"https://openalex.org/W933871197\">W933871197<\/a>; <a href=\"https://openalex.org/W3159305760\">W3159305760<\/a>; <a href=\"https://openalex.org/W3165946074\">W3165946074<\/a>; <a href=\"https://openalex.org/W3196622995\">W3196622995<\/a>; <a href=\"https://openalex.org/W4313562657\">W4313562657<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2150097343\">W2150097343<\/a>; <a href=\"https://openalex.org/W2797683626\">W2797683626<\/a>; <a href=\"https://openalex.org/W3048896412\">W3048896412<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2913302515\">W2913302515<\/a>; <a href=\"https://openalex.org/W3005184604\">W3005184604<\/a>; <a href=\"https://openalex.org/W3176232077\">W3176232077<\/a>; <a href=\"https://openalex.org/W3037257456\">W3037257456<\/a>; <a href=\"https://openalex.org/W3089114396\">W3089114396<\/a>; <a href=\"https://openalex.org/W4399284330\">W4399284330<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>; <a href=\"https://openalex.org/W4389194816\">W4389194816<\/a>; <a href=\"https://openalex.org/W2890250287\">W2890250287<\/a>; <a href=\"https://openalex.org/W3200589657\">W3200589657<\/a>; <a href=\"https://openalex.org/W3215481495\">W3215481495<\/a>; <a href=\"https://openalex.org/W4206237913\">W4206237913<\/a>; <a href=\"https://openalex.org/W4283071963\">W4283071963<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3005184604\">W3005184604<\/a>; <a href=\"https://openalex.org/W2998243963\">W2998243963<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W1127500079\">W1127500079<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2793133357\">W2793133357<\/a>; <a href=\"https://openalex.org/W2912945906\">W2912945906<\/a>; <a href=\"https://openalex.org/W2928397659\">W2928397659<\/a>; <a href=\"https://openalex.org/W2997643514\">W2997643514<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2979473714\">W2979473714<\/a>; <a href=\"https://openalex.org/W3015784306\">W3015784306<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W1921543650\">W1921543650<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4307719949\">W4307719949<\/a>; <a href=\"https://openalex.org/W4253468041\">W4253468041<\/a>; <a href=\"https://openalex.org/W2724793034\">W2724793034<\/a>; <a href=\"https://openalex.org/W3133571340\">W3133571340<\/a>; <a href=\"https://openalex.org/W3164827087\">W3164827087<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3009800351\">W3009800351<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3164827087\">W3164827087<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4316037982\">W4316037982<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3186557293\">W3186557293<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2918980696\">W2918980696<\/a>; <a href=\"https://openalex.org/W3165463769\">W3165463769<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2896378813\">W2896378813<\/a>; <a href=\"https://openalex.org/W2931401133\">W2931401133<\/a>; <a href=\"https://openalex.org/W3014167476\">W3014167476<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3165463769\">W3165463769<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2993711455\">W2993711455<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3104147942\">W3104147942<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2993711455\">W2993711455<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3104147942\">W3104147942<\/a>; <a href=\"https://openalex.org/W3171030777\">W3171030777<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4399284330\">W4399284330<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2979473714\">W2979473714<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2979473714\">W2979473714<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W2724793034\">W2724793034<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4312226988\">W4312226988<\/a>; <a href=\"https://openalex.org/W3156225492\">W3156225492<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4312226988\">W4312226988<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4200577327\">W4200577327<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W4253468041\">W4253468041<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3156225492\">W3156225492<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3171030777\">W3171030777<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3156225492\">W3156225492<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/W3214428420\">W3214428420<\/a><\/span>"],"html":true,"align":"left"}],"defaultPageSize":3,"showPageSizeOptions":true,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"font-family":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif","fontSize":"16px"},"tableStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3"},"headerStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"groupHeaderStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"cellStyle":{"fontWeight":"normal"}},"elementId":"rmkigabvif","dataKey":"dbb4d250c4aa3906f970a313090a1ead"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style","tag.attribs.columns.3.style","tag.attribs.columns.4.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
