<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js/shim.min.js"></script>
<script src="lib/react/react.min.js"></script>
<script src="lib/react/react-dom.min.js"></script>
<script src="lib/reactwidget/react-tools.js"></script>
<script src="lib/htmlwidgets/htmlwidgets.js"></script>
<link href="lib/reactable/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding/reactable.js"></script>

</head>
<body>
<div id="djknvhtjou" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#djknvhtjou table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#djknvhtjou thead, #djknvhtjou tbody, #djknvhtjou tfoot, #djknvhtjou tr, #djknvhtjou td, #djknvhtjou th {
  border-style: none;
}

#djknvhtjou p {
  margin: 0;
  padding: 0;
}

#djknvhtjou .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#djknvhtjou .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#djknvhtjou .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#djknvhtjou .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#djknvhtjou .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#djknvhtjou .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#djknvhtjou .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#djknvhtjou .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#djknvhtjou .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#djknvhtjou .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#djknvhtjou .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#djknvhtjou .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#djknvhtjou .gt_spanner_row {
  border-bottom-style: hidden;
}

#djknvhtjou .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#djknvhtjou .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#djknvhtjou .gt_from_md > :first-child {
  margin-top: 0;
}

#djknvhtjou .gt_from_md > :last-child {
  margin-bottom: 0;
}

#djknvhtjou .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#djknvhtjou .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#djknvhtjou .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#djknvhtjou .gt_row_group_first td {
  border-top-width: 2px;
}

#djknvhtjou .gt_row_group_first th {
  border-top-width: 2px;
}

#djknvhtjou .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#djknvhtjou .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#djknvhtjou .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#djknvhtjou .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#djknvhtjou .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#djknvhtjou .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#djknvhtjou .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#djknvhtjou .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#djknvhtjou .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#djknvhtjou .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#djknvhtjou .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#djknvhtjou .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#djknvhtjou .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#djknvhtjou .gt_left {
  text-align: left;
}

#djknvhtjou .gt_center {
  text-align: center;
}

#djknvhtjou .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#djknvhtjou .gt_font_normal {
  font-weight: normal;
}

#djknvhtjou .gt_font_bold {
  font-weight: bold;
}

#djknvhtjou .gt_font_italic {
  font-style: italic;
}

#djknvhtjou .gt_super {
  font-size: 65%;
}

#djknvhtjou .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#djknvhtjou .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#djknvhtjou .gt_indent_1 {
  text-indent: 5px;
}

#djknvhtjou .gt_indent_2 {
  text-indent: 10px;
}

#djknvhtjou .gt_indent_3 {
  text-indent: 15px;
}

#djknvhtjou .gt_indent_4 {
  text-indent: 20px;
}

#djknvhtjou .gt_indent_5 {
  text-indent: 25px;
}

#djknvhtjou .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#djknvhtjou div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <div id="djknvhtjou" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="djknvhtjou">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"author":["<a href=\"https://openalex.org/A5027379886\">Владимир Филиппов<\/a>","<a href=\"https://openalex.org/A5040320690\">Andrey Baykov<\/a>","<a href=\"https://openalex.org/A5059503950\">Maxim Vlasov<\/a>","<a href=\"https://openalex.org/A5059809712\">Anne Crowley‐Vigneau<\/a>","<a href=\"https://openalex.org/A5101430404\">Elena Belyaeva<\/a>","<a href=\"https://openalex.org/A5101647583\">Elena V. Grigoryeva<\/a>","<a href=\"https://openalex.org/A5000813648\">Galina V. Kashkan<\/a>","<a href=\"https://openalex.org/A5025589522\">Julia Ziyatdinova<\/a>","<a href=\"https://openalex.org/A5027818172\">Sergey M. Yun<\/a>","<a href=\"https://openalex.org/A5030224466\">A.A. MURAVYOVA<\/a>","<a href=\"https://openalex.org/A5034937427\">Tatiana Leonidovna Kopus<\/a>","<a href=\"https://openalex.org/A5045187791\">Abu Arif<\/a>","<a href=\"https://openalex.org/A5057363921\">Расул Аликадиевич Амиров<\/a>","<a href=\"https://openalex.org/A5059944571\">Ekaterina Isupova<\/a>","<a href=\"https://openalex.org/A5060925243\">Petr Zhdanov<\/a>","<a href=\"https://openalex.org/A5064557059\">Mariya Sergeyevna Egorova<\/a>","<a href=\"https://openalex.org/A5065630073\">Elena K. Zashchitina<\/a>","<a href=\"https://openalex.org/A5067613265\">Нина Александровна Козловцева<\/a>","<a href=\"https://openalex.org/A5072148480\">Nadezhda Mikhailovna Malugina<\/a>","<a href=\"https://openalex.org/A5075175655\">Manuel Mazzara<\/a>","<a href=\"https://openalex.org/A5078597317\">Rauza Ildarovna Polyakova<\/a>","<a href=\"https://openalex.org/A5083234028\">Roman Iskandaryan<\/a>","<a href=\"https://openalex.org/A5087683214\">Yulia N. Ebzeeva<\/a>","<a href=\"https://openalex.org/A5090140115\">Elena Viktorovna Ganina<\/a>","<a href=\"https://openalex.org/A5102788908\">Pavel Pavlov<\/a>","<a href=\"https://openalex.org/A5112571387\">Anna Yu. VORONINA<\/a>","<a href=\"https://openalex.org/A5000595901\">Р. М. Петрунева<\/a>","<a href=\"https://openalex.org/A5001480291\">Elena Makeeva<\/a>","<a href=\"https://openalex.org/A5001737776\">Maxim Bondarev<\/a>","<a href=\"https://openalex.org/A5002019052\">Иван Владимирович Смертин<\/a>","<a href=\"https://openalex.org/A5003193338\">Rasulya Aetdinova<\/a>","<a href=\"https://openalex.org/A5003607833\">D. P. Penzina<\/a>","<a href=\"https://openalex.org/A5005122182\">A. N. Dzhurinskiy<\/a>","<a href=\"https://openalex.org/A5005927743\">Е. А. Опфер<\/a>","<a href=\"https://openalex.org/A5006294641\">Galina Vasilyevna Solovyeva<\/a>","<a href=\"https://openalex.org/A5006550439\">A.A. Oganesyan<\/a>","<a href=\"https://openalex.org/A5007265720\">Д. М. Ковба<\/a>","<a href=\"https://openalex.org/A5011388098\">Ravilya Minnekhanovna Zakirova<\/a>","<a href=\"https://openalex.org/A5011830996\">Nika Eduardovna Valitova<\/a>","<a href=\"https://openalex.org/A5012509578\">Daria Shcheglova<\/a>","<a href=\"https://openalex.org/A5013085132\">Е. В. Бабушкина<\/a>","<a href=\"https://openalex.org/A5015164702\">Iouri Kotorov<\/a>","<a href=\"https://openalex.org/A5016356771\">Vasiliy Ivanov<\/a>","<a href=\"https://openalex.org/A5016643044\">Maria Naumcheva<\/a>","<a href=\"https://openalex.org/A5016774395\">Mikhail N. Pevzner<\/a>","<a href=\"https://openalex.org/A5017672773\">Elena Makarova<\/a>","<a href=\"https://openalex.org/A5017758061\">Svetlana Krolivetskaya<\/a>","<a href=\"https://openalex.org/A5017963963\">Victoria Beliaeva<\/a>","<a href=\"https://openalex.org/A5020474806\">Joseph Alexander Brown<\/a>","<a href=\"https://openalex.org/A5021394884\">I. E. Starovoytova<\/a>","<a href=\"https://openalex.org/A5023742558\">L. Timofeeva<\/a>","<a href=\"https://openalex.org/A5024256706\">В. В. Бондаренко<\/a>","<a href=\"https://openalex.org/A5024652106\">Lyudmila V. Kuznetzova<\/a>","<a href=\"https://openalex.org/A5024820356\">В. И. Скоробогатова<\/a>","<a href=\"https://openalex.org/A5025288110\">G. V. Varganova<\/a>","<a href=\"https://openalex.org/A5026812906\">A A Voroshilova<\/a>","<a href=\"https://openalex.org/A5026924774\">Rashid Gadgiev<\/a>","<a href=\"https://openalex.org/A5027400249\">Emil R. Burangulov<\/a>","<a href=\"https://openalex.org/A5029123483\">M. Yu. Zakharov<\/a>","<a href=\"https://openalex.org/A5031874996\">Elmira Akhmetgaraeva<\/a>","<a href=\"https://openalex.org/A5032208398\">Natalia Shaydorova<\/a>","<a href=\"https://openalex.org/A5032251823\">Zhidong Huang<\/a>","<a href=\"https://openalex.org/A5033505769\">Dmitry A. Lanko<\/a>","<a href=\"https://openalex.org/A5033615992\">Никита Грудинин<\/a>","<a href=\"https://openalex.org/A5034246622\">Grigory Boyko<\/a>","<a href=\"https://openalex.org/A5035646011\">Irina B. Stukalova<\/a>","<a href=\"https://openalex.org/A5036811136\">Л.А. Метелькова<\/a>","<a href=\"https://openalex.org/A5037777790\">В.В. Шишков<\/a>","<a href=\"https://openalex.org/A5038054025\">Julia A. Grinevich<\/a>","<a href=\"https://openalex.org/A5039574852\">Petr A. Petryakov<\/a>","<a href=\"https://openalex.org/A5039716735\">Nataliia Nikolaevna Abakumova<\/a>","<a href=\"https://openalex.org/A5040320317\">Petr Osipov<\/a>","<a href=\"https://openalex.org/A5040582907\">Galiya Sachitullowna Ostapchenko<\/a>","<a href=\"https://openalex.org/A5042349305\">D. I. Ruzieva<\/a>","<a href=\"https://openalex.org/A5044769123\">Elena Letiagina<\/a>","<a href=\"https://openalex.org/A5045229939\">K. S. Taisheva<\/a>","<a href=\"https://openalex.org/A5045232849\">Maria Y. Kopylovskaya<\/a>","<a href=\"https://openalex.org/A5046381922\">A.V. Vozdvizhenskaya<\/a>","<a href=\"https://openalex.org/A5047194415\">S. S. Donetskaya<\/a>","<a href=\"https://openalex.org/A5047566352\">О. Н. Богатырева<\/a>","<a href=\"https://openalex.org/A5048250092\">Mаksim V. Yakovlev<\/a>","<a href=\"https://openalex.org/A5049193028\">Juanita Hennessey<\/a>","<a href=\"https://openalex.org/A5049622503\">E. D. Frolova<\/a>","<a href=\"https://openalex.org/A5050139640\">Е. Лысенко<\/a>","<a href=\"https://openalex.org/A5051455923\">A. V. Garmonova<\/a>","<a href=\"https://openalex.org/A5052295790\">E. Polovneva<\/a>","<a href=\"https://openalex.org/A5052725446\">E. V. Shukusheva<\/a>","<a href=\"https://openalex.org/A5053802035\">А. Г. Ширин<\/a>","<a href=\"https://openalex.org/A5053879059\">Татьяна Станиславовна Вершинина<\/a>","<a href=\"https://openalex.org/A5054144179\">I. V. Arzhanova<\/a>","<a href=\"https://openalex.org/A5055539644\">Timur Usmanov<\/a>","<a href=\"https://openalex.org/A5056868570\">Alexander V. Gutko<\/a>","<a href=\"https://openalex.org/A5057816664\">Tat’yana S. Tsarskaya<\/a>","<a href=\"https://openalex.org/A5058167046\">A. Yur'eva<\/a>","<a href=\"https://openalex.org/A5058836203\">Sonja Knutson<\/a>","<a href=\"https://openalex.org/A5059151952\">E.I. Vasileva<\/a>","<a href=\"https://openalex.org/A5059428991\">L. F. Belyakova<\/a>","<a href=\"https://openalex.org/A5060738094\">Rinat G. Gatin<\/a>","<a href=\"https://openalex.org/A5061072893\">Alla V. AKULSHINA<\/a>","<a href=\"https://openalex.org/A5062678685\">Almira K. Garayeva<\/a>","<a href=\"https://openalex.org/A5063585886\">Julia Lopukhova<\/a>","<a href=\"https://openalex.org/A5064937530\">A. P. Vlasenko<\/a>","<a href=\"https://openalex.org/A5065146998\">Yelena Kalyuzhnova<\/a>","<a href=\"https://openalex.org/A5065155622\">Еduard S. Gareev<\/a>","<a href=\"https://openalex.org/A5065324815\">Tamara A. Kordon<\/a>","<a href=\"https://openalex.org/A5066189412\">Anastasia V. Fakhrutdinova<\/a>","<a href=\"https://openalex.org/A5066190819\">Kseniya Kuzovenkova<\/a>","<a href=\"https://openalex.org/A5066569507\">N.G. Koroleva<\/a>","<a href=\"https://openalex.org/A5067686808\">Nadezhda Aleksandrovna Simonova<\/a>","<a href=\"https://openalex.org/A5068061520\">E. G. Gribovod<\/a>","<a href=\"https://openalex.org/A5069136796\">Gabriel Alekseevna Moshlyak<\/a>","<a href=\"https://openalex.org/A5069347260\">Nazym Bakytzhanovna Imankulova<\/a>","<a href=\"https://openalex.org/A5069348698\">Yuliya Krasylnykova<\/a>","<a href=\"https://openalex.org/A5070155197\">Elena G. Khrisanova<\/a>","<a href=\"https://openalex.org/A5070856767\">Olga V. Aldakimova<\/a>","<a href=\"https://openalex.org/A5070878598\">Nadezhda I. Stepanova<\/a>","<a href=\"https://openalex.org/A5071434821\">Zyamil G. Nigmatov<\/a>","<a href=\"https://openalex.org/A5071587264\">Elena A. Tenyakova<\/a>","<a href=\"https://openalex.org/A5071818153\">Oxana Karnaukhova<\/a>","<a href=\"https://openalex.org/A5071843842\">Svetlana Rubtsova<\/a>","<a href=\"https://openalex.org/A5073293783\">V. Chistyakova<\/a>","<a href=\"https://openalex.org/A5074585638\">Tatyana Dobrova<\/a>","<a href=\"https://openalex.org/A5074643177\">Michael Dana Freese<\/a>","<a href=\"https://openalex.org/A5074886427\">Т.Е. Зерчанинова<\/a>","<a href=\"https://openalex.org/A5076164660\">Natalia Volkova<\/a>","<a href=\"https://openalex.org/A5076394833\">Anatoly Shishkin<\/a>","<a href=\"https://openalex.org/A5077419513\">В.Н. Кормакова<\/a>","<a href=\"https://openalex.org/A5078310196\">Marina B. Kozhanova<\/a>","<a href=\"https://openalex.org/A5078725048\">Natalya I. DOBRYNINA<\/a>","<a href=\"https://openalex.org/A5078804386\">Lyudmila Semenovna Balashova<\/a>","<a href=\"https://openalex.org/A5078840745\">Anatoliy A. Kolesov<\/a>","<a href=\"https://openalex.org/A5079137961\">K. Fedotovskih<\/a>","<a href=\"https://openalex.org/A5079715673\">Svetlana Bekareva<\/a>","<a href=\"https://openalex.org/A5079873981\">A. V. Shishkova<\/a>","<a href=\"https://openalex.org/A5080104666\">Е. А. Воронцова<\/a>","<a href=\"https://openalex.org/A5080288492\">T. L. Sidorova<\/a>","<a href=\"https://openalex.org/A5084367874\">Raushan Valeeva<\/a>","<a href=\"https://openalex.org/A5084609151\">Maria E. Ivanova<\/a>","<a href=\"https://openalex.org/A5084672905\">L. A. Gerasimova<\/a>","<a href=\"https://openalex.org/A5084848167\">Natalia Kudryavtseva<\/a>","<a href=\"https://openalex.org/A5085332821\">Hamna Aslam<\/a>","<a href=\"https://openalex.org/A5087638995\">Olga Kocheva<\/a>","<a href=\"https://openalex.org/A5090274784\">Жилина Лариса Владимировна<\/a>","<a href=\"https://openalex.org/A5091639537\">Evgeny Troitskiy<\/a>","<a href=\"https://openalex.org/A5092796132\">L. A. Overchuk<\/a>","<a href=\"https://openalex.org/A5093214494\">T. V. Tampey<\/a>","<a href=\"https://openalex.org/A5093578397\">Осташова Яна Вячеславовна<\/a>","<a href=\"https://openalex.org/A5097980109\">Larissa Sergeevna Erina<\/a>","<a href=\"https://openalex.org/A5098155668\">L. A. Zavialova<\/a>","<a href=\"https://openalex.org/A5103400455\">О. Г. Максимова<\/a>","<a href=\"https://openalex.org/A5108696697\">Riyaz Gataullovoch Minzaripov<\/a>","<a href=\"https://openalex.org/A5109030262\">Anastasia Stukalova<\/a>","<a href=\"https://openalex.org/A5109534912\">Tamara Rostovskayа<\/a>","<a href=\"https://openalex.org/A5110819406\">Tatiana Aleksandrovna Danilova<\/a>","<a href=\"https://openalex.org/A5110978423\">E. V. Nikitenko<\/a>","<a href=\"https://openalex.org/A5111424614\">Elena V. Bakshaeva<\/a>","<a href=\"https://openalex.org/A5111495164\">Lyudmila Kuznetsova<\/a>","<a href=\"https://openalex.org/A5111564152\">Tatyana N. Petrova<\/a>","<a href=\"https://openalex.org/A5112356306\">Lynn Walsh<\/a>","<a href=\"https://openalex.org/A5112645081\">Irina Vasilyevna Terentyev<\/a>","<a href=\"https://openalex.org/A5112674116\">Natalia Yu. Filimonova<\/a>","<a href=\"https://openalex.org/A5113484957\">Irina V. Afanasyeva<\/a>","<a href=\"https://openalex.org/A5114038771\">А. Е. Годенко<\/a>","<a href=\"https://openalex.org/A5114131460\">Elvira O. Leontyeva<\/a>"],"affiliation":["Peoples' Friendship University of Russia; Russian Academy of Education; Institute of History and Philology, Academia Sinica; Russian New University","Moscow State Institute of International Relations; University of Reading; School of International Relations","Ural Branch of the Russian Academy of Sciences; Ural Federal University; Institute of Economics","Moscow State Institute of International Relations; University of Reading; School of International Relations","Maastricht University; University of the Basque Country; St Petersburg University","Kazan Federal University","National Research Tomsk State University; Tomsk Polytechnic University","Kazan State Technological University","National Research Tomsk State University","Moscow State Agroengineering University named after V.P. Goryachkin; Russian State Agrarian University - Moscow Timiryazev Agricultural Academy","Financial University; Government of Russia","University of Toronto; Memorial; Memorial University of Newfoundland","Dagestan State University; Dagestan State Institute of National Economy","Institute of Economics and Industrial Engineering; Novosibirsk State University","Innopolis University","National Research Tomsk State University; Tomsk Polytechnic University","Institute of Management Business and Law; Southern Federal University","Financial University; Government of Russia","Financial University; Government of Russia","Innopolis University","Financial University; Government of Russia","Plekhanov Russian University of Economics","Peoples' Friendship University of Russia; Russian Academy of Education; Institute of History and Philology, Academia Sinica","Financial University; Government of Russia","Institute of Management Business and Law; Southern Federal University","Moscow State Agroengineering University named after V.P. Goryachkin; Russian State Agrarian University - Moscow Timiryazev Agricultural Academy","Volgograd State Technical University","Samara State University of Social Sciences and Education","Southern Federal University","Yaroslav-the-Wise Novgorod State University","Kazan Federal University","Financial University","Moscow State Pedagogical University","National Research University Higher School of Economics","Kazan Federal University","The Russian Presidential Academy of National Economy and Public Administration","Ural Branch of the Russian Academy of Sciences","Kazan Federal University","Ufa State Petroleum Technological University","National Research University Higher School of Economics","Perm State University","Innopolis University; Karelia University of Applied Sciences","Kazan State Technological University","Innopolis University","Yaroslav-the-Wise Novgorod State University","Ural State University of Economics","North-West Institute of Management","Ural Federal University","Innopolis University","State University of Management","Ural Federal University; Educational Research Institute; World University of Bangladesh","Financial University","Chuvash State Pedagogical University","Moscow State Linguistic University","Saint Petersburg State University of Culture and Arts","Siberian State Aerospace University","Volgograd State Technical University; School of International Relations","Ufa State Petroleum Technological University","State University of Management","Innopolis University","Yaroslav-the-Wise Novgorod State University","Southern Federal University","St Petersburg University","MIREA - Russian Technological University","Volgograd State Technical University","Plekhanov Russian University of Economics","Chuvash State Pedagogical University","The Russian Presidential Academy of National Economy and Public Administration","N. I. Lobachevsky State University of Nizhny Novgorod","Yaroslav-the-Wise Novgorod State University","National Research Tomsk State University","Kazan State Technological University","Industrial University of Tyumen","Belgorod National Research University; Tashkent State Pedagogical University named after Nizami","N. I. Lobachevsky State University of Nizhny Novgorod","Financial University","St Petersburg University","North-Western State Medical University named after I.I. Mechnikov","Novosibirsk State University","Ural Federal University","Lomonosov Moscow State University","Memorial; Memorial University of Newfoundland","Ural Federal University","Ural Federal University; Educational Research Institute; World University of Bangladesh","National Research University Higher School of Economics","Ural Federal University; Educational Research Institute; World University of Bangladesh","Ural Federal University","Yaroslav-the-Wise Novgorod State University","Ural Federal University","National Training Foundation","Russian University of Cooperation","N. I. Lobachevsky State University of Nizhny Novgorod","Surgut State University","Ural Federal University","Memorial University of Newfoundland; Memorial","The Russian Presidential Academy of National Economy and Public Administration","Volgograd State Technical University","Kazan Federal University","Voronezh State University","Kazan Federal University","Samara State Technical University","National Research Nuclear University MEPhI","University of Reading; Moscow State Institute of International Relations; School of International Relations","Ufa State Petroleum Technological University","Chuvash State Pedagogical University","Kazan Federal University","Samara State Technical University","North-Western State Medical University named after I.I. Mechnikov","North-Caucasus Federal University","Ural Branch of the Russian Academy of Sciences","Peoples' Friendship University of Russia","Peoples' Friendship University of Russia","Innopolis University; Karelia University of Applied Sciences","Chuvash State Pedagogical University","Armavir State Pedagogical Academy; Pedagogical University","Chuvash State Pedagogical University","Kazan Federal University","Chuvash State Pedagogical University","Southern Federal University","St Petersburg University","Ural Federal University; Educational Research Institute; World University of Bangladesh","St Petersburg University","St Petersburg University","The Russian Presidential Academy of National Economy and Public Administration","National Research University Higher School of Economics","Plekhanov Russian University of Economics","Belgorod National Research University; Tashkent State Pedagogical University named after Nizami","Chuvash State Pedagogical University","Perm State University","Kazan Federal University","National Research University Higher School of Economics","Ural Federal University; Educational Research Institute; World University of Bangladesh","Novosibirsk State University","State University of Management","Russian Academy of Education","Volgograd State Technical University","Kazan State Technological University","Ufa State Petroleum Technological University","ITMO University","Peter the Great St. Petersburg Polytechnic University","Innopolis University","Ural Federal University","Omsk State University","National Research Tomsk State University","Novosibirsk State Technical University","Financial University","Moscow State Institute of International Relations","North-Caucasus Federal University","Voronezh State University","Chuvash State Pedagogical University","Kazan Federal University","Plekhanov Russian University of Economics","Institute of Sociology","North-Caucasus Federal University","Novosibirsk State Technical University","Chuvash State Pedagogical University","Maastricht University; University of the Basque Country; St Petersburg University","Chuvash State Pedagogical University","Memorial; Memorial University of Newfoundland","Kazan Federal University","Volgograd State Technical University","Chuvash State Pedagogical University","Volgograd State Technical University","Pacific National University"],"publications":[4,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"cited by":[9,13,9,13,67,5,8,30,4,0,0,1,8,0,15,8,4,0,0,15,0,0,3,0,4,0,1,7,2,1,1,0,0,1,4,6,16,4,0,1,1,15,13,6,8,3,5,4,6,2,0,0,1,3,4,2,14,0,2,6,8,0,9,0,7,0,1,1,1,0,2,17,0,0,1,0,1,0,2,3,0,0,4,0,1,0,3,8,1,0,4,1,1,0,3,0,1,1,7,4,7,0,13,0,0,2,0,0,1,16,5,5,15,1,2,0,1,0,0,1,0,1,1,0,5,0,0,1,1,4,5,0,0,2,0,1,17,0,0,3,6,1,0,2,0,0,0,1,7,1,2,0,3,1,7,0,63,0,0,2,7,0,7,0]},"columns":[{"id":"author","name":"author","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["<span class='gt_from_md'><a href=\"https://openalex.org/A5027379886\">Владимир Филиппов<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5040320690\">Andrey Baykov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5059503950\">Maxim Vlasov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5059809712\">Anne Crowley‐Vigneau<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5101430404\">Elena Belyaeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5101647583\">Elena V. Grigoryeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5000813648\">Galina V. Kashkan<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5025589522\">Julia Ziyatdinova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5027818172\">Sergey M. Yun<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5030224466\">A.A. MURAVYOVA<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5034937427\">Tatiana Leonidovna Kopus<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5045187791\">Abu Arif<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5057363921\">Расул Аликадиевич Амиров<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5059944571\">Ekaterina Isupova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5060925243\">Petr Zhdanov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5064557059\">Mariya Sergeyevna Egorova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5065630073\">Elena K. Zashchitina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5067613265\">Нина Александровна Козловцева<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5072148480\">Nadezhda Mikhailovna Malugina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5075175655\">Manuel Mazzara<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5078597317\">Rauza Ildarovna Polyakova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5083234028\">Roman Iskandaryan<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5087683214\">Yulia N. Ebzeeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5090140115\">Elena Viktorovna Ganina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5102788908\">Pavel Pavlov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5112571387\">Anna Yu. VORONINA<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5000595901\">Р. М. Петрунева<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5001480291\">Elena Makeeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5001737776\">Maxim Bondarev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5002019052\">Иван Владимирович Смертин<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5003193338\">Rasulya Aetdinova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5003607833\">D. P. Penzina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5005122182\">A. N. Dzhurinskiy<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5005927743\">Е. А. Опфер<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5006294641\">Galina Vasilyevna Solovyeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5006550439\">A.A. Oganesyan<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5007265720\">Д. М. Ковба<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5011388098\">Ravilya Minnekhanovna Zakirova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5011830996\">Nika Eduardovna Valitova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5012509578\">Daria Shcheglova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5013085132\">Е. В. Бабушкина<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5015164702\">Iouri Kotorov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5016356771\">Vasiliy Ivanov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5016643044\">Maria Naumcheva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5016774395\">Mikhail N. Pevzner<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5017672773\">Elena Makarova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5017758061\">Svetlana Krolivetskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5017963963\">Victoria Beliaeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5020474806\">Joseph Alexander Brown<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5021394884\">I. E. Starovoytova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5023742558\">L. Timofeeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5024256706\">В. В. Бондаренко<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5024652106\">Lyudmila V. Kuznetzova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5024820356\">В. И. Скоробогатова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5025288110\">G. V. Varganova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5026812906\">A A Voroshilova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5026924774\">Rashid Gadgiev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5027400249\">Emil R. Burangulov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5029123483\">M. Yu. Zakharov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5031874996\">Elmira Akhmetgaraeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5032208398\">Natalia Shaydorova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5032251823\">Zhidong Huang<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5033505769\">Dmitry A. Lanko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5033615992\">Никита Грудинин<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5034246622\">Grigory Boyko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5035646011\">Irina B. Stukalova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5036811136\">Л.А. Метелькова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5037777790\">В.В. Шишков<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5038054025\">Julia A. Grinevich<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5039574852\">Petr A. Petryakov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5039716735\">Nataliia Nikolaevna Abakumova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5040320317\">Petr Osipov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5040582907\">Galiya Sachitullowna Ostapchenko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5042349305\">D. I. Ruzieva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5044769123\">Elena Letiagina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5045229939\">K. S. Taisheva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5045232849\">Maria Y. Kopylovskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5046381922\">A.V. Vozdvizhenskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5047194415\">S. S. Donetskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5047566352\">О. Н. Богатырева<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5048250092\">Mаksim V. Yakovlev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5049193028\">Juanita Hennessey<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5049622503\">E. D. Frolova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5050139640\">Е. Лысенко<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5051455923\">A. V. Garmonova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5052295790\">E. Polovneva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5052725446\">E. V. Shukusheva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5053802035\">А. Г. Ширин<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5053879059\">Татьяна Станиславовна Вершинина<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5054144179\">I. V. Arzhanova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5055539644\">Timur Usmanov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5056868570\">Alexander V. Gutko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5057816664\">Tat’yana S. Tsarskaya<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5058167046\">A. Yur’eva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5058836203\">Sonja Knutson<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5059151952\">E.I. Vasileva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5059428991\">L. F. Belyakova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5060738094\">Rinat G. Gatin<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5061072893\">Alla V. AKULSHINA<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5062678685\">Almira K. Garayeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5063585886\">Julia Lopukhova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5064937530\">A. P. Vlasenko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5065146998\">Yelena Kalyuzhnova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5065155622\">Еduard S. Gareev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5065324815\">Tamara A. Kordon<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5066189412\">Anastasia V. Fakhrutdinova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5066190819\">Kseniya Kuzovenkova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5066569507\">N.G. Koroleva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5067686808\">Nadezhda Aleksandrovna Simonova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5068061520\">E. G. Gribovod<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5069136796\">Gabriel Alekseevna Moshlyak<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5069347260\">Nazym Bakytzhanovna Imankulova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5069348698\">Yuliya Krasylnykova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5070155197\">Elena G. Khrisanova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5070856767\">Olga V. Aldakimova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5070878598\">Nadezhda I. Stepanova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5071434821\">Zyamil G. Nigmatov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5071587264\">Elena A. Tenyakova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5071818153\">Oxana Karnaukhova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5071843842\">Svetlana Rubtsova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5073293783\">V. Chistyakova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5074585638\">Tatyana Dobrova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5074643177\">Michael Dana Freese<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5074886427\">Т.Е. Зерчанинова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5076164660\">Natalia Volkova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5076394833\">Anatoly Shishkin<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5077419513\">В.Н. Кормакова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5078310196\">Marina B. Kozhanova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5078725048\">Natalya I. DOBRYNINA<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5078804386\">Lyudmila Semenovna Balashova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5078840745\">Anatoliy A. Kolesov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5079137961\">K. Fedotovskih<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5079715673\">Svetlana Bekareva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5079873981\">A. V. Shishkova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5080104666\">Е. А. Воронцова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5080288492\">T. L. Sidorova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5084367874\">Raushan Valeeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5084609151\">Maria E. Ivanova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5084672905\">L. A. Gerasimova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5084848167\">Natalia Kudryavtseva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5085332821\">Hamna Aslam<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5087638995\">Olga Kocheva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5090274784\">Жилина Лариса Владимировна<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5091639537\">Evgeny Troitskiy<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5092796132\">L. A. Overchuk<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5093214494\">T. V. Tampey<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5093578397\">Осташова Яна Вячеславовна<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5097980109\">Larissa Sergeevna Erina<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5098155668\">L. A. Zavialova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5103400455\">О. Г. Максимова<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5108696697\">Riyaz Gataullovoch Minzaripov<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5109030262\">Anastasia Stukalova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5109534912\">Tamara Rostovskayа<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5110819406\">Tatiana Aleksandrovna Danilova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5110978423\">E. V. Nikitenko<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5111424614\">Elena V. Bakshaeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5111495164\">Lyudmila Kuznetsova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5111564152\">Tatyana N. Petrova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5112356306\">Lynn Walsh<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5112645081\">Irina Vasilyevna Terentyev<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5112674116\">Natalia Yu. Filimonova<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5113484957\">Irina V. Afanasyeva<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5114038771\">А. Е. Годенко<\/a><\/span>","<span class='gt_from_md'><a href=\"https://openalex.org/A5114131460\">Elvira O. Leontyeva<\/a><\/span>"],"html":true,"align":"left"},{"id":"affiliation","name":"affiliation","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left"},{"id":"publications","name":"publications","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":120,"align":"right"},{"id":"cited by","name":"cited by","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"width":120,"align":"right"}],"defaultPageSize":3,"showPageSizeOptions":true,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"font-family":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif","fontSize":"16px"},"tableStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3"},"headerStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"groupHeaderStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"cellStyle":{"fontWeight":"normal"}},"elementId":"djknvhtjou","dataKey":"77bf44417562faabfd437bc49469465a"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style","tag.attribs.columns.3.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
