<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia</title>
  <meta name="description" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia">
  <meta name="generator" content="bookdown 0.5 and GitBook 2.6.7">

  <meta property="og:title" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia" />
  
  
  

<meta name="author" content="Giorgio Comai (OBC Transeuropa / Dublin City University, IICRR)">


<meta name="date" content="2017-09-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="extracting-data-from-openstreetmap.html">
<link rel="next" href="where-is-tito.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><b>Finding Tito</a></b></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#what-is-this-all-about"><i class="fa fa-check"></i><b>1.1</b> What is this all about?</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#how-to-access-this-document"><i class="fa fa-check"></i><b>1.2</b> How to access this document</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html"><i class="fa fa-check"></i><b>2</b> Extracting data from OpenStreetMap</a><ul>
<li class="chapter" data-level="2.1" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#installing-openstreetmap-packages"><i class="fa fa-check"></i><b>2.1</b> Installing OpenStreetMap packages</a></li>
<li class="chapter" data-level="2.2" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#download-openstreetmap-data"><i class="fa fa-check"></i><b>2.2</b> Download OpenStreetMap data</a></li>
<li class="chapter" data-level="2.3" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#keep-only-street-names"><i class="fa fa-check"></i><b>2.3</b> Keep only street names</a></li>
<li class="chapter" data-level="2.4" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#keep-only-street-names-including-reference-to-tito"><i class="fa fa-check"></i><b>2.4</b> Keep only street names including reference to Tito</a></li>
<li class="chapter" data-level="2.5" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#preliminary-results-based-on-openstreetmap"><i class="fa fa-check"></i><b>2.5</b> Preliminary results based on OpenStreetMap</a><ul>
<li class="chapter" data-level="2.5.1" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#number-of-streets-dedicated-to-tito"><i class="fa fa-check"></i><b>2.5.1</b> Number of streets dedicated to Tito</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#putting-streets-dedicated-to-tito-according-to-openstreetmap-on-a-map"><i class="fa fa-check"></i><b>2.6</b> Putting streets dedicated to Tito (according to OpenStreetMap) on a map</a></li>
<li class="chapter" data-level="2.7" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#alternative-density-maps"><i class="fa fa-check"></i><b>2.7</b> Alternative density maps</a></li>
<li class="chapter" data-level="2.8" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#summary-of-all-relevant-street-names-found-on-openstreetmap"><i class="fa fa-check"></i><b>2.8</b> Summary of all relevant street names found on OpenStreetMap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html"><i class="fa fa-check"></i><b>3</b> Extracting data from Google Maps</a><ul>
<li class="chapter" data-level="3.1" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#extracting-all-places-openstreetmap"><i class="fa fa-check"></i><b>3.1</b> Extracting all places OpenStreetMap</a></li>
<li class="chapter" data-level="3.2" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#what-are-potential-street-names-that-should-be-queried"><i class="fa fa-check"></i><b>3.2</b> What are potential street names that should be queried?</a></li>
<li class="chapter" data-level="3.3" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#finding-titov-on-google-maps"><i class="fa fa-check"></i><b>3.3</b> Finding “titov”&quot; on Google Maps</a></li>
<li class="chapter" data-level="3.4" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#querying-separately-for-marshal-tito--"><i class="fa fa-check"></i><b>3.4</b> Querying separately for ‘Marshal tito’ (‘Маршал Тито’)</a></li>
<li class="chapter" data-level="3.5" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#polishing-the-results"><i class="fa fa-check"></i><b>3.5</b> Polishing the results</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="where-is-tito.html"><a href="where-is-tito.html"><i class="fa fa-check"></i><b>4</b> Where is Tito?</a><ul>
<li class="chapter" data-level="4.1" data-path="where-is-tito.html"><a href="where-is-tito.html#see-the-results-on-a-map"><i class="fa fa-check"></i><b>4.1</b> See the results on a map</a></li>
<li class="chapter" data-level="4.2" data-path="where-is-tito.html"><a href="where-is-tito.html#density-visualisations"><i class="fa fa-check"></i><b>4.2</b> Density visualisations</a></li>
<li class="chapter" data-level="4.3" data-path="where-is-tito.html"><a href="where-is-tito.html#by-country-administrative-level"><i class="fa fa-check"></i><b>4.3</b> By country / Administrative level</a></li>
<li class="chapter" data-level="4.4" data-path="where-is-tito.html"><a href="where-is-tito.html#by-street-name"><i class="fa fa-check"></i><b>4.4</b> By street name</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="summary-of-results.html"><a href="summary-of-results.html"><i class="fa fa-check"></i><b>5</b> Summary of results</a><ul>
<li class="chapter" data-level="5.1" data-path="summary-of-results.html"><a href="summary-of-results.html#tito-streets-on-a-map"><i class="fa fa-check"></i><b>5.1</b> Tito streets on a map</a></li>
<li class="chapter" data-level="5.2" data-path="summary-of-results.html"><a href="summary-of-results.html#density-of-tito-streets"><i class="fa fa-check"></i><b>5.2</b> Density of Tito streets</a></li>
<li class="chapter" data-level="5.3" data-path="summary-of-results.html"><a href="summary-of-results.html#tito-streets-by-country"><i class="fa fa-check"></i><b>5.3</b> Tito streets by country</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.giorgiocomai.eu" target="blank">A project by Giorgio Comai</a><a href="https://twitter.com/giocomai" target="blank">@giocomai</a></li>
<li></li>
<li><a href="https://creativecommons.org/licenses/by/4.0/" target="blank">Creative Commons (CC-BY-4.0)</a></li>
<li><a href="https://github.com/giocomai/FindingTito" target="blank">Source code available on GitHub</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="extracting-data-from-google-maps" class="section level1">
<h1><span class="header-section-number">3</span> Extracting data from Google Maps</h1>
<p>Google Maps does not allow to extract all the street names for a given country, or all streets with a given name in a country. While there may be more efficient ways (suggestions welcome), we proceed by extracting all the names of villages, towns and cities in relevant region from OpenStreetMap, and then query Google Maps for Tito street (or similar) in each of them.</p>
<div id="extracting-all-places-openstreetmap" class="section level2">
<h2><span class="header-section-number">3.1</span> Extracting all places OpenStreetMap</h2>
<p>We use previously downloaded OpenStreetMap dumps with different filters.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># filter only places</span>
<span class="kw">dir.create</span>(<span class="dt">path =</span> <span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;o5m-places&quot;</span>), <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)

<span class="cf">for</span> (i <span class="cf">in</span> countries) {
  <span class="cf">if</span> (<span class="kw">file.exists</span>(<span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;o5m-places&quot;</span>, <span class="kw">paste0</span>(i, <span class="st">&quot;-places.o5m&quot;</span>)))<span class="op">==</span><span class="ot">FALSE</span>) {
    <span class="kw">system</span>(<span class="kw">paste0</span>(<span class="st">&#39;./osmfilter data/o5m/&#39;</span>, i, <span class="st">&#39;-latest.o5m --keep=&quot;place=*&quot; --drop-version &gt; &#39;</span>, <span class="st">&#39;data/o5m-places/&#39;</span>, i, <span class="st">&#39;-places.o5m&#39;</span>))
  }
}

<span class="co"># export to csv only street type, name, and lon/lat</span>

<span class="kw">dir.create</span>(<span class="dt">path =</span> <span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;csv-places&quot;</span>), <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)

<span class="cf">for</span> (i <span class="cf">in</span> countries) {
  <span class="cf">if</span> (<span class="kw">file.exists</span>(<span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;csv-places&quot;</span>, <span class="kw">paste0</span>(i, <span class="st">&quot;-places.csv&quot;</span>)))<span class="op">==</span><span class="ot">FALSE</span>) {
    <span class="kw">system</span>(<span class="kw">paste0</span>(<span class="st">&#39;./osmconvert64 data/o5m-places/&#39;</span>, i, <span class="st">&#39;-places.o5m --all-to-nodes --csv=&quot;@id @lat @lon place name&quot; &gt; data/csv-places/&#39;</span>, i, <span class="st">&#39;-places.csv&#39;</span>, <span class="st">&quot; --csv-separator=&#39;; &#39;&quot;</span>))
  }
}

all_places &lt;-<span class="st"> </span><span class="kw">data_frame</span>()
<span class="cf">for</span> (i <span class="cf">in</span> countries) {
  <span class="co"># Import from csv</span>
  places &lt;-<span class="st"> </span><span class="kw">read_delim</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;csv-places&quot;</span>, <span class="kw">paste0</span>(i, <span class="st">&quot;-places.csv&quot;</span>)), <span class="dt">delim =</span> <span class="st">&quot;; &quot;</span>, <span class="dt">col_names =</span> <span class="ot">FALSE</span>, <span class="dt">locale =</span> <span class="kw">locale</span>(<span class="dt">decimal_mark =</span> <span class="st">&quot;.&quot;</span>), <span class="dt">trim_ws =</span> <span class="ot">TRUE</span>)
  places &lt;-<span class="st"> </span><span class="kw">cbind</span>(places, i)
  all_places &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(all_places, places)
}
<span class="kw">colnames</span>(all_places)  &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;id&quot;</span>, <span class="st">&quot;lat&quot;</span>, <span class="st">&quot;lon&quot;</span>, <span class="st">&quot;place&quot;</span>, <span class="st">&quot;name&quot;</span>, <span class="st">&quot;country&quot;</span>)

all_places &lt;-<span class="st"> </span>all_places <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">is.na</span>(name)<span class="op">==</span><span class="ot">FALSE</span>) 

<span class="kw">ExportData</span>(<span class="dt">data =</span> all_places, <span class="st">&quot;all_places&quot;</span>)</code></pre></div>
<p>The data are available as a spreadsheet in <a href="data/all_places.csv">.csv</a>, <a href="data/all_places.xlsx">.xlsx</a>, and as a data frame in R’s <a href="data/all_places.rds">.rds format</a>.</p>
<p>This filter provides a list of 43826 place names; testing mutiple street names for each of them would require a large (and costly) number of queries to the Google Api. We can therefore filter the data in order to include only place names that are tagged as <a href="http://wiki.openstreetmap.org/wiki/Tag:place%3Dcity">city</a>, <a href="http://wiki.openstreetmap.org/wiki/Tag:place%3Dtown">town</a>, <a href="http://wiki.openstreetmap.org/wiki/Tag:place%3Dsuburb">suburb</a>, or <a href="http://wiki.openstreetmap.org/wiki/Tag:place%3Dvillage">village</a>. This should include all inhabited locations with more than 1000 residents, and exclude places tagged as “locality”, “isolated_dwelling”, and “hamlet”, which are expected to be mostly irrelevant.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># http://wiki.openstreetmap.org/wiki/Tag:place%3Dvillage</span>

all_places_over1000 &lt;-<span class="st"> </span>all_places <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">is.na</span>(name)<span class="op">==</span><span class="ot">FALSE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(place <span class="op">==</span><span class="st"> &quot;city&quot;</span> <span class="op">|</span><span class="st"> </span>place <span class="op">==</span><span class="st"> &quot;town&quot;</span> <span class="op">|</span><span class="st"> </span>place <span class="op">==</span><span class="st"> &quot;suburb&quot;</span> <span class="op">|</span><span class="st"> </span>place <span class="op">==</span><span class="st"> &quot;village&quot;</span>) <span class="op">%&gt;%</span><span class="st">  </span><span class="kw">distinct</span>()</code></pre></div>
<p>This more restrictive filter provides a sizable, but somewhat more managable dataset of 25881 place names.</p>
<p>The data are available as a spreadsheet in <a href="data/all_places_over1000.csv">.csv</a>, <a href="data/all_places_over1000.xlsx">.xlsx</a>, and as a data frame in R’s <a href="data/all_places_over1000.rds">.rds format</a>.</p>
</div>
<div id="what-are-potential-street-names-that-should-be-queried" class="section level2">
<h2><span class="header-section-number">3.2</span> What are potential street names that should be queried?</h2>
<p>By simply querying “tito” for all place names emerging from the filter, we would likely still receive meaningful results. However, querying for potential street names should give more accurate results. We can base a list of potential street names in each country on previously extracted OpenStreetMaps data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">OSM_tito_all &lt;-<span class="st"> </span><span class="kw">ImportData</span>(<span class="st">&quot;OSM_tito_all&quot;</span>)

<span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">unique</span>(OSM_tito_all<span class="op">$</span>country)) {
  <span class="kw">ShowTable</span>(
    OSM_tito_all <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(country<span class="op">==</span>i) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(streetname, country) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(streetname, country, <span class="dt">sort =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(streetname, n, country)
  )
}</code></pre></div>
<table style="width:56%;">
<colgroup>
<col width="36%" />
<col width="5%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">streetname</th>
<th align="center">n</th>
<th align="center">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Titova ulica</td>
<td align="center">3</td>
<td align="center">slovenia</td>
</tr>
<tr class="even">
<td align="center">Cesta maršala Tita</td>
<td align="center">2</td>
<td align="center">slovenia</td>
</tr>
<tr class="odd">
<td align="center">Titova cesta</td>
<td align="center">2</td>
<td align="center">slovenia</td>
</tr>
<tr class="even">
<td align="center">Trg maršala Tita</td>
<td align="center">2</td>
<td align="center">slovenia</td>
</tr>
<tr class="odd">
<td align="center">Titov most</td>
<td align="center">1</td>
<td align="center">slovenia</td>
</tr>
<tr class="even">
<td align="center">Titov trg</td>
<td align="center">1</td>
<td align="center">slovenia</td>
</tr>
<tr class="odd">
<td align="center">Titov trg / Piazza Tito</td>
<td align="center">1</td>
<td align="center">slovenia</td>
</tr>
<tr class="even">
<td align="center">Titova - Nasipna</td>
<td align="center">1</td>
<td align="center">slovenia</td>
</tr>
<tr class="odd">
<td align="center">Ulica Josipa Broza-Tita</td>
<td align="center">1</td>
<td align="center">slovenia</td>
</tr>
</tbody>
</table>
<table style="width:54%;">
<colgroup>
<col width="36%" />
<col width="5%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">streetname</th>
<th align="center">n</th>
<th align="center">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Maršala Tita</td>
<td align="center">6</td>
<td align="center">croatia</td>
</tr>
<tr class="even">
<td align="center">Ulica Maršala Tita</td>
<td align="center">4</td>
<td align="center">croatia</td>
</tr>
<tr class="odd">
<td align="center">Obala Maršala Tita</td>
<td align="center">2</td>
<td align="center">croatia</td>
</tr>
<tr class="even">
<td align="center">Titov trg</td>
<td align="center">2</td>
<td align="center">croatia</td>
</tr>
<tr class="odd">
<td align="center">Hodaliste marsala tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="even">
<td align="center">Josipa Broza Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="odd">
<td align="center">Obala Josipa Broza Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="even">
<td align="center">Obala m. Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="odd">
<td align="center">Poljana maršala Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="even">
<td align="center">Trg J. B. Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="odd">
<td align="center">Trg Josipa Broza Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="even">
<td align="center">Trg maršala Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="odd">
<td align="center">Trg Maršala Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="even">
<td align="center">Ulica Josipa Broza Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
<tr class="odd">
<td align="center">Ulica Josipa Broza-Tita</td>
<td align="center">1</td>
<td align="center">croatia</td>
</tr>
</tbody>
</table>
<table style="width:81%;">
<colgroup>
<col width="45%" />
<col width="6%" />
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">streetname</th>
<th align="center">n</th>
<th align="center">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Maršala Tita</td>
<td align="center">11</td>
<td align="center">bosnia-herzegovina</td>
</tr>
<tr class="even">
<td align="center">Titova</td>
<td align="center">4</td>
<td align="center">bosnia-herzegovina</td>
</tr>
<tr class="odd">
<td align="center">Titova ili Put Oficirske Škole</td>
<td align="center">1</td>
<td align="center">bosnia-herzegovina</td>
</tr>
<tr class="even">
<td align="center">Trg maršala Tita</td>
<td align="center">1</td>
<td align="center">bosnia-herzegovina</td>
</tr>
<tr class="odd">
<td align="center">Ul Maršala Tita</td>
<td align="center">1</td>
<td align="center">bosnia-herzegovina</td>
</tr>
<tr class="even">
<td align="center">ul. Maršala Tita</td>
<td align="center">1</td>
<td align="center">bosnia-herzegovina</td>
</tr>
</tbody>
</table>
<table style="width:47%;">
<colgroup>
<col width="29%" />
<col width="5%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">streetname</th>
<th align="center">n</th>
<th align="center">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Maršala Tita</td>
<td align="center">5</td>
<td align="center">serbia</td>
</tr>
<tr class="even">
<td align="center">Титоградска</td>
<td align="center">4</td>
<td align="center">serbia</td>
</tr>
<tr class="odd">
<td align="center">Aleja Maršala Tita</td>
<td align="center">1</td>
<td align="center">serbia</td>
</tr>
<tr class="even">
<td align="center">Marsala Tita</td>
<td align="center">1</td>
<td align="center">serbia</td>
</tr>
<tr class="odd">
<td align="center">Ulica Marsala Tita</td>
<td align="center">1</td>
<td align="center">serbia</td>
</tr>
<tr class="even">
<td align="center">Тито Маршал</td>
<td align="center">1</td>
<td align="center">serbia</td>
</tr>
<tr class="odd">
<td align="center">Титова</td>
<td align="center">1</td>
<td align="center">serbia</td>
</tr>
</tbody>
</table>
<table style="width:67%;">
<colgroup>
<col width="44%" />
<col width="5%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">streetname</th>
<th align="center">n</th>
<th align="center">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Marsala Tita</td>
<td align="center">2</td>
<td align="center">montenegro</td>
</tr>
<tr class="even">
<td align="center">Gjergj Kastrioti - Skënderbeu / Maršal Tito</td>
<td align="center">1</td>
<td align="center">montenegro</td>
</tr>
<tr class="odd">
<td align="center">Josipa Broza Tita</td>
<td align="center">1</td>
<td align="center">montenegro</td>
</tr>
<tr class="even">
<td align="center">Maršala Tita</td>
<td align="center">1</td>
<td align="center">montenegro</td>
</tr>
<tr class="odd">
<td align="center">Titove Korenice</td>
<td align="center">1</td>
<td align="center">montenegro</td>
</tr>
<tr class="even">
<td align="center">trg Maršala Tita</td>
<td align="center">1</td>
<td align="center">montenegro</td>
</tr>
</tbody>
</table>
<table style="width:50%;">
<colgroup>
<col width="27%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">streetname</th>
<th align="center">n</th>
<th align="center">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Маршал Тито</td>
<td align="center">14</td>
<td align="center">macedonia</td>
</tr>
<tr class="even">
<td align="center">bul. Marsal Tito</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="odd">
<td align="center">Marsal Tito</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="even">
<td align="center">Marshal Tito</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="odd">
<td align="center">ul. Marshal Tito</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="even">
<td align="center">Кеј Маршал Тито</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="odd">
<td align="center">Титова Митровачка</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="even">
<td align="center">Титовелешка</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="odd">
<td align="center">Титово Ужице</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="even">
<td align="center">ул. Маршал Тито</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
<tr class="odd">
<td align="center">Улица Маршал Тито</td>
<td align="center">1</td>
<td align="center">macedonia</td>
</tr>
</tbody>
</table>
<p>Considering that if Google Maps does not find exact matches, it offers a similar result (and accordingly deals with transliteration when needed), querying for ‘Titov’ and ‘Maršala Tita’ should provide an almost complete set of cases.</p>
<p>Shortcomings of this approach:</p>
<ul>
<li>if there are towns/villages with same name, in the same country, but in different region, only one is counted (Google decides which)</li>
<li>if there is more than one street in the same village with similar name (say, both a “Marshal Tito street” and a “Marshal Tito Boulevard”), then only one is counted.</li>
</ul>
</div>
<div id="finding-titov-on-google-maps" class="section level2">
<h2><span class="header-section-number">3.3</span> Finding “titov”&quot; on Google Maps</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"> all_places_over1000 &lt;-<span class="st"> </span>all_places_over1000 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">is.na</span>(name)<span class="op">==</span><span class="ot">FALSE</span>) <span class="op">%&gt;%</span><span class="st">  </span><span class="kw">distinct</span>(name, country, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>)

titovQuery &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;titov&quot;</span>, all_places_over1000<span class="op">$</span>name, all_places_over1000<span class="op">$</span>country, <span class="dt">sep =</span> <span class="st">&quot;, &quot;</span>)</code></pre></div>
<p>This is the kind of queries that will be made:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ShowTable</span>(<span class="kw">head</span>(<span class="kw">data_frame</span>(<span class="dt">Query =</span> titovQuery)))</code></pre></div>
<table style="width:39%;">
<colgroup>
<col width="38%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Query</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">titov, Ljubljana, slovenia</td>
</tr>
<tr class="even">
<td align="center">titov, Banovci, slovenia</td>
</tr>
<tr class="odd">
<td align="center">titov, Postojna, slovenia</td>
</tr>
<tr class="even">
<td align="center">titov, Piran, slovenia</td>
</tr>
<tr class="odd">
<td align="center">titov, Izola, slovenia</td>
</tr>
<tr class="even">
<td align="center">titov, Kranj, slovenia</td>
</tr>
</tbody>
</table>
<p>Google Maps API has a daily quota of 2500 free queries per day. We can either make 2500 queries per day (it would take more than a week for checking only “Titov” streets) or pay the 0.50 USD/per 1000 queries fee. In this case, querying for all “Titov” streets should cost less than 10 USD.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">### if using API, uncomment this section

<span class="co"># saveRDS(object = &quot;&lt;API&gt;&quot;, file = &quot;GoogleApiKey.rds&quot;)</span>
<span class="co"># register_google(key = readRDS(&quot;GoogleApiKey.rds&quot;), account_type = &quot;premium&quot;, day_limit = 50000)</span>

## this just prepares a properly structured data frame
<span class="co"># titovResults &lt;- cbind(geocode(&quot;Titov, Sarajevo, Bosnia and Herzegovina&quot;, output=&#39;more&#39;, messaging=TRUE, override_limit=TRUE), Query = &quot;Maršala Tita, Sarajevo, Bosnia and Herzegovina&quot;)</span>

<span class="co"># if (file.exists(file.path(&quot;data&quot;, &quot;titovResults.rds&quot;)==FALSE)) {</span>
<span class="co">#   for (i in seq_along(titovQuery)) {</span>
<span class="co">#     temp &lt;- try(geocode(location = titovQuery[i], output=&#39;more&#39;, messaging=TRUE))</span>
<span class="co">#     Sys.sleep(time = 1.5) #wait in order to stay within API limits</span>
<span class="co">#     if (is.na(temp$lon)==FALSE) {</span>
<span class="co">#       temp &lt;- cbind(temp, Query = titovQuery[i])</span>
<span class="co">#       titovResults &lt;- bind_rows(titovResults, temp)</span>
<span class="co">#       # saves the results as the process goes (just in case)</span>
<span class="co">#       ExportData(data = titovResults, filename = &quot;titovResults&quot;, xlsx = FALSE)</span>
<span class="co">#     }</span>
<span class="co">#   }</span>
<span class="co"># }</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">### This makes only the number of queries allowed in a given day, then it stops. 
### If you re-run this another day it will pick up from where it left.



<span class="kw">dir.create</span>(<span class="dt">path =</span> <span class="st">&quot;temp&quot;</span>, <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)
<span class="co"># do nothing if already no free queries available</span>
<span class="cf">if</span> (<span class="kw">geocodeQueryCheck</span>()<span class="op">&gt;</span><span class="dv">1</span>) {
  <span class="cf">if</span> (<span class="kw">file.exists</span>(<span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;titovResults.rds&quot;</span>))<span class="op">==</span><span class="ot">FALSE</span>) {
    <span class="co">#this simply aims to prepare a properly structured data frame</span>
    titovResults &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="kw">geocode</span>(<span class="st">&quot;Titov, Sarajevo, Bosnia and Herzegovina&quot;</span>, <span class="dt">output=</span><span class="st">&#39;more&#39;</span>),
                          <span class="dt">Query =</span> <span class="st">&quot;Titov, Sarajevo, Bosnia and Herzegovina&quot;</span>, <span class="dt">QueryId =</span> <span class="dv">0</span>)
    start &lt;-<span class="st"> </span><span class="kw">sum</span>(titovProgressId, <span class="dv">1</span>)
    stop &lt;-<span class="st"> </span><span class="kw">sum</span>(titovProgressId, <span class="kw">geocodeQueryCheck</span>())
    <span class="cf">if</span> (stop<span class="op">&gt;</span><span class="kw">length</span>(titovQuery)) {
      stop &lt;-<span class="st"> </span><span class="kw">length</span>(titovQuery)
    }
    temp &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;&quot;</span>)
    <span class="cf">for</span> (i <span class="cf">in</span> start<span class="op">:</span>stop) {
      temp &lt;-<span class="st"> </span><span class="kw">geocode</span>(<span class="dt">location =</span> titovQuery[i], <span class="dt">output=</span><span class="st">&#39;more&#39;</span>, <span class="dt">messaging=</span><span class="ot">FALSE</span>)
      <span class="kw">Sys.sleep</span>(<span class="dt">time =</span> <span class="fl">1.5</span>) <span class="co">#wait in order to stay within API limits</span>
      <span class="cf">if</span> (<span class="kw">is.na</span>(temp<span class="op">$</span>lon)<span class="op">==</span><span class="ot">FALSE</span>) {
        temp &lt;-<span class="st"> </span><span class="kw">cbind</span>(temp, <span class="dt">Query =</span> titovQuery[i], <span class="dt">QueryId =</span> i)
        titovResults &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(titovResults, temp)
        <span class="co"># saves the results as the process goes (just in case)</span>
        <span class="kw">ExportData</span>(<span class="dt">data =</span> titovResults, <span class="dt">filename =</span> <span class="st">&quot;titovResults&quot;</span>, <span class="dt">xlsx =</span> <span class="ot">FALSE</span>, <span class="dt">showDataLink =</span> <span class="ot">FALSE</span>)
      }
      <span class="kw">saveRDS</span>(<span class="dt">object =</span> i, <span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;titovProgressId.rds&quot;</span>))
    }
  } <span class="cf">else</span> {
    <span class="co"># If this script has already been run, start from where it was last interrupted due to query limit</span>
    titovResults &lt;-<span class="st"> </span><span class="kw">ImportData</span>(<span class="dt">filename =</span> <span class="st">&quot;titovResults&quot;</span>)
    titovProgressId &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;titovProgressId.rds&quot;</span>))
    <span class="cf">if</span> (titovProgressId<span class="op">&lt;</span><span class="kw">length</span>(titovQuery)) {
      start &lt;-<span class="st"> </span><span class="kw">sum</span>(titovProgressId, <span class="dv">1</span>)
      stop &lt;-<span class="st"> </span><span class="kw">sum</span>(titovProgressId, <span class="kw">geocodeQueryCheck</span>())
      <span class="cf">if</span> (stop<span class="op">&gt;</span><span class="kw">length</span>(titovQuery)) {
        stop &lt;-<span class="st"> </span><span class="kw">length</span>(titovQuery)
      }
      temp &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;&quot;</span>)
      <span class="cf">for</span> (i <span class="cf">in</span> start<span class="op">:</span>stop) {
        <span class="co"># If it receives an &quot;over_query_limit&quot; warning then skip</span>
        <span class="cf">if</span> (temp<span class="op">$</span>lon<span class="op">!=</span><span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>) {
          <span class="co"># makes sure over quota is properly dealt with: if over quota, just skips</span>
          temp &lt;-<span class="st"> </span><span class="kw">tryCatch</span>(<span class="dt">expr =</span> <span class="kw">geocode</span>(<span class="dt">location =</span> titovQuery[i], <span class="dt">output=</span><span class="st">&#39;more&#39;</span>, <span class="dt">messaging=</span><span class="ot">FALSE</span>), <span class="dt">warning =</span> <span class="cf">function</span>(w) {
            msg &lt;-<span class="st"> </span><span class="kw">conditionMessage</span>(w)
            <span class="cf">if</span> (<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>, <span class="dt">x =</span> msg) <span class="op">==</span><span class="st"> </span><span class="ot">TRUE</span>) {
              <span class="kw">return</span>(<span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>, <span class="dt">lat =</span> <span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>))
            } <span class="cf">else</span> <span class="cf">if</span> (<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;ZERO_RESULTS&quot;</span>, <span class="dt">x =</span> msg) <span class="op">==</span><span class="st"> </span><span class="ot">TRUE</span>) {
              <span class="kw">return</span>(<span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;ZERO_RESULTS&quot;</span>, <span class="dt">lat =</span> <span class="st">&quot;ZERO_RESULTS&quot;</span>))
            } <span class="cf">else</span> {
              <span class="kw">return</span>(<span class="kw">data_frame</span>(<span class="dt">lon =</span> msg, <span class="dt">lat =</span> msg))
            }
          })
          <span class="cf">if</span> (temp<span class="op">$</span>lon<span class="op">==</span><span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>) {
            <span class="co"># do nothing really</span>
          } <span class="cf">else</span> {
            <span class="kw">Sys.sleep</span>(<span class="dt">time =</span> <span class="fl">1.5</span>) <span class="co">#wait in order to stay within API limits</span>
            <span class="cf">if</span> (<span class="kw">is.na</span>(temp<span class="op">$</span>lon)<span class="op">==</span><span class="ot">FALSE</span> <span class="op">&amp;</span><span class="st"> </span>temp<span class="op">$</span>lon<span class="op">!=</span><span class="st">&quot;ZERO_RESULTS&quot;</span>) {
              temp &lt;-<span class="st"> </span><span class="kw">cbind</span>(temp, <span class="dt">Query =</span> titovQuery[i], <span class="dt">QueryId =</span> i)
              titovResults &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(titovResults, temp)
              <span class="co"># saves the results as the process goes, so it can be stopped anytime and nothing is lost</span>
              <span class="kw">ExportData</span>(<span class="dt">data =</span> titovResults, <span class="dt">filename =</span> <span class="st">&quot;titovResults&quot;</span>, <span class="dt">xlsx =</span> <span class="ot">FALSE</span>, <span class="dt">showDataLink =</span> <span class="ot">FALSE</span>)
            }
            <span class="kw">saveRDS</span>(<span class="dt">object =</span> i, <span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;titovProgressId.rds&quot;</span>))
          }
        }
      }
    }
  }
}</code></pre></div>
</div>
<div id="querying-separately-for-marshal-tito--" class="section level2">
<h2><span class="header-section-number">3.4</span> Querying separately for ‘Marshal tito’ (‘Маршал Тито’)</h2>
<p>Given the “popularity” of Maršala Tita/Маршал Тито, even if many have been already captured by querying for Titov, the same process is now repeated for Maršala Tita (‘Маршал Тито’ in Macedonia). Here are some examples of the queries that will be made.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">marsalaTitaQuery &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;Maršala Tita&quot;</span>, all_places_over1000<span class="op">$</span>name, all_places_over1000<span class="op">$</span>country, <span class="dt">sep =</span> <span class="st">&quot;, &quot;</span>)
marsalaTitaQuery[<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;, macedonia&quot;</span>, <span class="dt">x =</span> marsalaTitaQuery)] &lt;-<span class="st"> </span><span class="kw">gsub</span>(<span class="dt">pattern =</span> <span class="st">&quot;Maršala Tita, &quot;</span>, <span class="dt">replacement =</span> <span class="st">&quot;Маршал Тито, &quot;</span>, marsalaTitaQuery[<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;, macedonia&quot;</span>, <span class="dt">x =</span> marsalaTitaQuery)])

<span class="kw">head</span>(<span class="dt">x =</span> marsalaTitaQuery)</code></pre></div>
<p>[1] “Maršala Tita, Ljubljana, slovenia” “Maršala Tita, Banovci, slovenia”<br />
[3] “Maršala Tita, Postojna, slovenia” “Maršala Tita, Piran, slovenia”<br />
[5] “Maršala Tita, Izola, slovenia” “Maršala Tita, Kranj, slovenia”</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(<span class="dt">x =</span> marsalaTitaQuery[<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;, macedonia&quot;</span>, <span class="dt">x =</span> marsalaTitaQuery)])</code></pre></div>
<p>[1] “Маршал Тито, Гевгелија, macedonia” “Маршал Тито, Скопје, macedonia”<br />
[3] “Маршал Тито, Струмица, macedonia” “Маршал Тито, Неготино, macedonia” [5] “Маршал Тито, Габрене, macedonia” “Маршал Тито, Струга, macedonia”</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dir.create</span>(<span class="dt">path =</span> <span class="st">&quot;temp&quot;</span>, <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)
<span class="co"># do nothing if already no free queries available</span>
<span class="cf">if</span> (<span class="kw">geocodeQueryCheck</span>()<span class="op">&gt;</span><span class="dv">1</span>) {
  <span class="cf">if</span> (<span class="kw">file.exists</span>(<span class="kw">file.path</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;marsalaTitaResults.rds&quot;</span>))<span class="op">==</span><span class="ot">FALSE</span>) {
    <span class="co">#this simply aims to prepare a properly structured data frame</span>
    marsalaTitaResults &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="kw">geocode</span>(<span class="st">&quot;Maršala Tita, Sarajevo, Bosnia and Herzegovina&quot;</span>, <span class="dt">output=</span><span class="st">&#39;more&#39;</span>), <span class="dt">Query =</span> <span class="st">&quot;Maršala Tita, Sarajevo, Bosnia and Herzegovina&quot;</span>, <span class="dt">QueryId =</span> <span class="dv">0</span>)
    start &lt;-<span class="st"> </span><span class="kw">sum</span>(<span class="dv">1</span>)
    stop &lt;-<span class="st"> </span><span class="kw">geocodeQueryCheck</span>()
    <span class="cf">if</span> (stop<span class="op">&gt;</span><span class="kw">length</span>(marsalaTitaQuery)) {
      stop &lt;-<span class="st"> </span><span class="kw">length</span>(marsalaTitaQuery)
    }
    temp &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;&quot;</span>)
    <span class="cf">for</span> (i <span class="cf">in</span> start<span class="op">:</span>stop) {
      temp &lt;-<span class="st"> </span><span class="kw">geocode</span>(<span class="dt">location =</span> marsalaTitaQuery[i], <span class="dt">output=</span><span class="st">&#39;more&#39;</span>, <span class="dt">messaging=</span><span class="ot">FALSE</span>)
      <span class="kw">Sys.sleep</span>(<span class="dt">time =</span> <span class="fl">1.5</span>) <span class="co">#wait in order to stay within API limits</span>
      <span class="cf">if</span> (<span class="kw">is.na</span>(temp<span class="op">$</span>lon)<span class="op">==</span><span class="ot">FALSE</span>) {
        temp &lt;-<span class="st"> </span><span class="kw">cbind</span>(temp, <span class="dt">Query =</span> marsalaTitaQuery[i], <span class="dt">QueryId =</span> i)
        marsalaTitaResults &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(marsalaTitaResults, temp)
        <span class="co"># saves the results as the process goes (just in case)</span>
        <span class="kw">ExportData</span>(<span class="dt">data =</span> marsalaTitaResults, <span class="dt">filename =</span> <span class="st">&quot;marsalaTitaResults&quot;</span>, <span class="dt">xlsx =</span> <span class="ot">FALSE</span>, <span class="dt">showDataLink =</span> <span class="ot">FALSE</span>)
      }
      <span class="kw">saveRDS</span>(<span class="dt">object =</span> i, <span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;marsalaTitaProgressId.rds&quot;</span>))
    }
  } <span class="cf">else</span> {
    <span class="co"># If this script has already been run, start from where it was last interrupted due to query limit</span>
    marsalaTitaResults &lt;-<span class="st"> </span><span class="kw">ImportData</span>(<span class="dt">filename =</span> <span class="st">&quot;marsalaTitaResults&quot;</span>)
    marsalaTitaProgressId &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;marsalaTitaProgressId.rds&quot;</span>))
    <span class="cf">if</span> (marsalaTitaProgressId<span class="op">&lt;</span><span class="kw">length</span>(marsalaTitaQuery)) {
      start &lt;-<span class="st"> </span><span class="kw">sum</span>(marsalaTitaProgressId, <span class="dv">1</span>)
      stop &lt;-<span class="st"> </span><span class="kw">sum</span>(marsalaTitaProgressId, <span class="kw">geocodeQueryCheck</span>())
      <span class="cf">if</span> (stop<span class="op">&gt;</span><span class="kw">length</span>(marsalaTitaQuery)) {
        stop &lt;-<span class="st"> </span><span class="kw">length</span>(marsalaTitaQuery)
      }
      temp &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;&quot;</span>)
      <span class="cf">if</span> (start<span class="op">!=</span>stop) {
        <span class="cf">for</span> (i <span class="cf">in</span> start<span class="op">:</span>stop) {
          <span class="co"># If it receives an &quot;over_quey limit&quot; warning then skip</span>
          <span class="cf">if</span> (temp<span class="op">$</span>lon<span class="op">!=</span><span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>) {
            <span class="co"># makes sure over quota is properly dealt with: if over quota, just skips</span>
            temp &lt;-<span class="st"> </span><span class="kw">tryCatch</span>(<span class="dt">expr =</span> <span class="kw">geocode</span>(<span class="dt">location =</span> marsalaTitaQuery[i], <span class="dt">output=</span><span class="st">&#39;more&#39;</span>, <span class="dt">messaging=</span><span class="ot">FALSE</span>), <span class="dt">warning =</span> <span class="cf">function</span>(w) {
              msg &lt;-<span class="st"> </span><span class="kw">conditionMessage</span>(w)
              <span class="cf">if</span> (<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>, <span class="dt">x =</span> msg) <span class="op">==</span><span class="st"> </span><span class="ot">TRUE</span>) {
                <span class="kw">return</span>(<span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>, <span class="dt">lat =</span> <span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>))
              } <span class="cf">else</span> <span class="cf">if</span> (<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;ZERO_RESULTS&quot;</span>, <span class="dt">x =</span> msg) <span class="op">==</span><span class="st"> </span><span class="ot">TRUE</span>) {
                <span class="kw">return</span>(<span class="kw">data_frame</span>(<span class="dt">lon =</span> <span class="st">&quot;ZERO_RESULTS&quot;</span>, <span class="dt">lat =</span> <span class="st">&quot;ZERO_RESULTS&quot;</span>))
              } <span class="cf">else</span> {
                <span class="kw">return</span>(<span class="kw">data_frame</span>(<span class="dt">lon =</span> msg, <span class="dt">lat =</span> msg))
              }
            })
            <span class="cf">if</span> (temp<span class="op">$</span>lon<span class="op">==</span><span class="st">&quot;OVER_QUERY_LIMIT&quot;</span>) {
              <span class="co"># do nothing really</span>
            } <span class="cf">else</span> {
              <span class="kw">Sys.sleep</span>(<span class="dt">time =</span> <span class="fl">1.5</span>) <span class="co">#wait in order to stay within API limits</span>
              <span class="cf">if</span> (<span class="kw">is.na</span>(temp<span class="op">$</span>lon)<span class="op">==</span><span class="ot">FALSE</span> <span class="op">&amp;</span><span class="st"> </span>temp<span class="op">$</span>lon<span class="op">!=</span><span class="st">&quot;ZERO_RESULTS&quot;</span>) {
                temp &lt;-<span class="st"> </span><span class="kw">cbind</span>(temp, <span class="dt">Query =</span> marsalaTitaQuery[i], <span class="dt">QueryId =</span> i)
                marsalaTitaResults &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(marsalaTitaResults, temp)
                <span class="co"># saves the results as the process goes, so it can be stopped anytime and nothing is lost</span>
                <span class="kw">ExportData</span>(<span class="dt">data =</span> marsalaTitaResults, <span class="dt">filename =</span> <span class="st">&quot;marsalaTitaResults&quot;</span>, <span class="dt">xlsx =</span> <span class="ot">FALSE</span>, <span class="dt">showDataLink =</span> <span class="ot">FALSE</span>)
              }
              <span class="kw">saveRDS</span>(<span class="dt">object =</span> i, <span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;marsalaTitaProgressId.rds&quot;</span>))
            }
          }
        }
      }
    }
  }
}</code></pre></div>
</div>
<div id="polishing-the-results" class="section level2">
<h2><span class="header-section-number">3.5</span> Polishing the results</h2>
<p>Removing results included multiple times, and results that are not streets or squares.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">titovResults &lt;-<span class="st"> </span><span class="kw">ImportData</span>(<span class="dt">filename =</span> <span class="st">&quot;titovResults&quot;</span>) 
marsalaTitaResults &lt;-<span class="st"> </span><span class="kw">ImportData</span>(<span class="dt">filename =</span> <span class="st">&quot;marsalaTitaResults&quot;</span> )

TitoGmapsResults &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(titovResults, marsalaTitaResults) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(type<span class="op">==</span><span class="st">&quot;route&quot;</span>, country <span class="op">!=</span><span class="st"> &quot;Italy&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># exclude non-YU and non streets/squares</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;Tit|Tит&quot;</span>, <span class="dt">x =</span> route)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># remove most non-tito</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;Strozzi|Brezova&quot;</span>, <span class="dt">x =</span> route)) <span class="op">%&gt;%</span><span class="st">  </span><span class="co"># remove remaining non-Tito</span>
<span class="st">  </span><span class="kw">distinct</span>(address, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># remove those with same address</span>
<span class="st">  </span><span class="kw">distinct</span>(locality, route, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co">#remove same locality, same street name</span>
<span class="st">  </span><span class="kw">distinct</span>(lon, lat, route) 

<span class="kw">ExportData</span>(<span class="dt">data =</span> TitoGmapsResults, <span class="dt">filename =</span> <span class="st">&quot;TitoGmapsResults&quot;</span>)</code></pre></div>
<p>The data are available as a spreadsheet in <a href="data/TitoGmapsResults.csv">.csv</a>, <a href="data/TitoGmapsResults.xlsx">.xlsx</a>, and as a data frame in R’s <a href="data/TitoGmapsResults.rds">.rds format</a>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="extracting-data-from-openstreetmap.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="where-is-tito.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/giocomai/FindingTito/edit/master/03-GMaps.Rmd",
"text": "Edit"
},
"download": ["FindingTito.pdf"],
"toc": {
"collapse": "section",
"depth": 4
}
});
});
</script>

</body>

</html>
