<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia</title>
  <meta name="description" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia">
  <meta name="generator" content="bookdown 0.5 and GitBook 2.6.7">

  <meta property="og:title" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia" />
  
  
  

<meta name="author" content="Giorgio Comai (OBC Transeuropa / Dublin City University, IICRR)">


<meta name="date" content="2017-09-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="extracting-data-from-openstreetmap.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><b>Finding Tito</a></b></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#what-is-this-all-about"><i class="fa fa-check"></i><b>1.1</b> What is this all about?</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#how-to-access-this-document"><i class="fa fa-check"></i><b>1.2</b> How to access this document</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html"><i class="fa fa-check"></i><b>2</b> Extracting data from OpenStreetMap</a><ul>
<li class="chapter" data-level="2.1" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#installing-openstreetmap-packages"><i class="fa fa-check"></i><b>2.1</b> Installing OpenStreetMap packages</a></li>
<li class="chapter" data-level="2.2" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#download-openstreetmap-data"><i class="fa fa-check"></i><b>2.2</b> Download OpenStreetMap data</a></li>
<li class="chapter" data-level="2.3" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#keep-only-street-names"><i class="fa fa-check"></i><b>2.3</b> Keep only street names</a></li>
<li class="chapter" data-level="2.4" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#keep-only-street-names-including-reference-to-tito"><i class="fa fa-check"></i><b>2.4</b> Keep only street names including reference to Tito</a></li>
<li class="chapter" data-level="2.5" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#preliminary-results-based-on-openstreetmap"><i class="fa fa-check"></i><b>2.5</b> Preliminary results based on OpenStreetMap</a><ul>
<li class="chapter" data-level="2.5.1" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#number-of-streets-dedicated-to-tito"><i class="fa fa-check"></i><b>2.5.1</b> Number of streets dedicated to Tito</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#putting-streets-dedicated-to-tito-according-to-openstreetmap-on-a-map"><i class="fa fa-check"></i><b>2.6</b> Putting streets dedicated to Tito (according to OpenStreetMap) on a map</a></li>
<li class="chapter" data-level="2.7" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#alternative-density-maps"><i class="fa fa-check"></i><b>2.7</b> Alternative density maps</a></li>
<li class="chapter" data-level="2.8" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#summary-of-all-relevant-street-names-found-on-openstreetmap"><i class="fa fa-check"></i><b>2.8</b> Summary of all relevant street names found on OpenStreetMap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html"><i class="fa fa-check"></i><b>3</b> Extracting data from Google Maps</a><ul>
<li class="chapter" data-level="3.1" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#extracting-all-places-openstreetmap"><i class="fa fa-check"></i><b>3.1</b> Extracting all places OpenStreetMap</a></li>
<li class="chapter" data-level="3.2" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#what-are-potential-street-names-that-should-be-queried"><i class="fa fa-check"></i><b>3.2</b> What are potential street names that should be queried?</a></li>
<li class="chapter" data-level="3.3" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#finding-titov-on-google-maps"><i class="fa fa-check"></i><b>3.3</b> Finding “titov”&quot; on Google Maps</a></li>
<li class="chapter" data-level="3.4" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#querying-separately-for-marshal-tito--"><i class="fa fa-check"></i><b>3.4</b> Querying separately for ‘Marshal tito’ (‘Маршал Тито’)</a></li>
<li class="chapter" data-level="3.5" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#polishing-the-results"><i class="fa fa-check"></i><b>3.5</b> Polishing the results</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="where-is-tito.html"><a href="where-is-tito.html"><i class="fa fa-check"></i><b>4</b> Where is Tito?</a><ul>
<li class="chapter" data-level="4.1" data-path="where-is-tito.html"><a href="where-is-tito.html#see-the-results-on-a-map"><i class="fa fa-check"></i><b>4.1</b> See the results on a map</a></li>
<li class="chapter" data-level="4.2" data-path="where-is-tito.html"><a href="where-is-tito.html#density-visualisations"><i class="fa fa-check"></i><b>4.2</b> Density visualisations</a></li>
<li class="chapter" data-level="4.3" data-path="where-is-tito.html"><a href="where-is-tito.html#by-country-administrative-level"><i class="fa fa-check"></i><b>4.3</b> By country / Administrative level</a></li>
<li class="chapter" data-level="4.4" data-path="where-is-tito.html"><a href="where-is-tito.html#by-street-name"><i class="fa fa-check"></i><b>4.4</b> By street name</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="summary-of-results.html"><a href="summary-of-results.html"><i class="fa fa-check"></i><b>5</b> Summary of results</a><ul>
<li class="chapter" data-level="5.1" data-path="summary-of-results.html"><a href="summary-of-results.html#tito-streets-on-a-map"><i class="fa fa-check"></i><b>5.1</b> Tito streets on a map</a></li>
<li class="chapter" data-level="5.2" data-path="summary-of-results.html"><a href="summary-of-results.html#density-of-tito-streets"><i class="fa fa-check"></i><b>5.2</b> Density of Tito streets</a></li>
<li class="chapter" data-level="5.3" data-path="summary-of-results.html"><a href="summary-of-results.html#tito-streets-by-country"><i class="fa fa-check"></i><b>5.3</b> Tito streets by country</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.giorgiocomai.eu" target="blank">A project by Giorgio Comai</a><a href="https://twitter.com/giocomai" target="blank">@giocomai</a></li>
<li></li>
<li><a href="https://creativecommons.org/licenses/by/4.0/" target="blank">Creative Commons (CC-BY-4.0)</a></li>
<li><a href="https://github.com/giocomai/FindingTito" target="blank">Source code available on GitHub</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia</h1>
<h4 class="author"><em>Giorgio Comai (OBC Transeuropa / Dublin City University, IICRR)</em></h4>
<h4 class="date"><em>2017-09-02</em></h4>
</div>
<div id="introduction" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
<p><strong><a href="summary-of-results.html">Click here to see a summary of results and relevant maps</a></strong></p>
<div id="what-is-this-all-about" class="section level2">
<h2><span class="header-section-number">1.1</span> What is this all about?</h2>
<p>This document represents an effort to find and place on a map all the names of streets and squares that are currently dedicated to Tito in the former Yugoslavia. It advances by trial and error, and suggestions for improvement are welcome.</p>
<ol style="list-style-type: decimal">
<li>First, relevant data have been extracted from OpenStreetMap. However, the resulting dataset proved to be incomplete in some areas.</li>
<li>OpenStreetMap data have been used to find common variants of street names dedicated to Tito in each of the countries of the region</li>
<li>OpenStreetMap data have been used to extract all names of villages and towns of the region</li>
<li>Google Maps has been queried with all combinations of the above, basically “asking” Google Maps if it knew of any “Tito Street”, repeating the query for all inhabited locations with more than 1000 inhabitants recorded by OpenStreetMap (tens of thousands of queries in total).</li>
<li>The results have been plotted on a map</li>
</ol>
</div>
<div id="how-to-access-this-document" class="section level2">
<h2><span class="header-section-number">1.2</span> How to access this document</h2>
<p>Data collection methods and sources are outlined in writing and data processing is presented in both a human and machine readable format. This allows for the process to be as transparent as possible, since all sources are explicitly mentioned, and all the code used for data processing and graph creation is fully explorable.</p>
<p>Each section introduces data that is then processed to generate composite data and graphs in the ensuing parts. All tables and graphs are available for download in multiple formats.</p>
<p>This document can best be explored from in its online version, currently available at <a href="https://giorgiocomai.eu/FindingTito" class="uri">https://giorgiocomai.eu/FindingTito</a>.</p>
<p>A table of contents is by default always visible on the left part of the screen. Clicking on the left or right part of the screen allows to “turn pages”, thus opening the previous/next section. By hovering with the mouse on the top part of the screen, it is possible to access additional customisation options, including the possibility to hide the table of contents, and to change font size and colour. There is also an edit button, which allows to suggest changes to the author (feedback is welcome also by email).</p>
<p>This document has been created in the R programming language using the <a href="https://bookdown.org/">bookdown package</a>. The full source code of this document, including all text and code used for data processing and data visualisation is currently <a href="https://github.com/giocomai/FindingTito">available on GitHub</a>. This document is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons license (CC-BY-4.0)</a>. OpenStreetMap and Google Maps data are covered by their respective licenses.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="extracting-data-from-openstreetmap.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/giocomai/FindingTito/edit/master/index.Rmd",
"text": "Edit"
},
"download": ["FindingTito.pdf"],
"toc": {
"collapse": "section",
"depth": 4
}
});
});
</script>

</body>

</html>
