<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia</title>
  <meta name="description" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia">
  <meta name="generator" content="bookdown 0.5 and GitBook 2.6.7">

  <meta property="og:title" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia" />
  
  
  

<meta name="author" content="Giorgio Comai (OBC Transeuropa / Dublin City University, IICRR)">


<meta name="date" content="2017-09-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="extracting-data-from-google-maps.html">
<link rel="next" href="summary-of-results.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><b>Finding Tito</a></b></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#what-is-this-all-about"><i class="fa fa-check"></i><b>1.1</b> What is this all about?</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#how-to-access-this-document"><i class="fa fa-check"></i><b>1.2</b> How to access this document</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html"><i class="fa fa-check"></i><b>2</b> Extracting data from OpenStreetMap</a><ul>
<li class="chapter" data-level="2.1" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#installing-openstreetmap-packages"><i class="fa fa-check"></i><b>2.1</b> Installing OpenStreetMap packages</a></li>
<li class="chapter" data-level="2.2" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#download-openstreetmap-data"><i class="fa fa-check"></i><b>2.2</b> Download OpenStreetMap data</a></li>
<li class="chapter" data-level="2.3" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#keep-only-street-names"><i class="fa fa-check"></i><b>2.3</b> Keep only street names</a></li>
<li class="chapter" data-level="2.4" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#keep-only-street-names-including-reference-to-tito"><i class="fa fa-check"></i><b>2.4</b> Keep only street names including reference to Tito</a></li>
<li class="chapter" data-level="2.5" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#preliminary-results-based-on-openstreetmap"><i class="fa fa-check"></i><b>2.5</b> Preliminary results based on OpenStreetMap</a><ul>
<li class="chapter" data-level="2.5.1" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#number-of-streets-dedicated-to-tito"><i class="fa fa-check"></i><b>2.5.1</b> Number of streets dedicated to Tito</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#putting-streets-dedicated-to-tito-according-to-openstreetmap-on-a-map"><i class="fa fa-check"></i><b>2.6</b> Putting streets dedicated to Tito (according to OpenStreetMap) on a map</a></li>
<li class="chapter" data-level="2.7" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#alternative-density-maps"><i class="fa fa-check"></i><b>2.7</b> Alternative density maps</a></li>
<li class="chapter" data-level="2.8" data-path="extracting-data-from-openstreetmap.html"><a href="extracting-data-from-openstreetmap.html#summary-of-all-relevant-street-names-found-on-openstreetmap"><i class="fa fa-check"></i><b>2.8</b> Summary of all relevant street names found on OpenStreetMap</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html"><i class="fa fa-check"></i><b>3</b> Extracting data from Google Maps</a><ul>
<li class="chapter" data-level="3.1" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#extracting-all-places-openstreetmap"><i class="fa fa-check"></i><b>3.1</b> Extracting all places OpenStreetMap</a></li>
<li class="chapter" data-level="3.2" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#what-are-potential-street-names-that-should-be-queried"><i class="fa fa-check"></i><b>3.2</b> What are potential street names that should be queried?</a></li>
<li class="chapter" data-level="3.3" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#finding-titov-on-google-maps"><i class="fa fa-check"></i><b>3.3</b> Finding “titov”&quot; on Google Maps</a></li>
<li class="chapter" data-level="3.4" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#querying-separately-for-marshal-tito--"><i class="fa fa-check"></i><b>3.4</b> Querying separately for ‘Marshal tito’ (‘Маршал Тито’)</a></li>
<li class="chapter" data-level="3.5" data-path="extracting-data-from-google-maps.html"><a href="extracting-data-from-google-maps.html#polishing-the-results"><i class="fa fa-check"></i><b>3.5</b> Polishing the results</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="where-is-tito.html"><a href="where-is-tito.html"><i class="fa fa-check"></i><b>4</b> Where is Tito?</a><ul>
<li class="chapter" data-level="4.1" data-path="where-is-tito.html"><a href="where-is-tito.html#see-the-results-on-a-map"><i class="fa fa-check"></i><b>4.1</b> See the results on a map</a></li>
<li class="chapter" data-level="4.2" data-path="where-is-tito.html"><a href="where-is-tito.html#density-visualisations"><i class="fa fa-check"></i><b>4.2</b> Density visualisations</a></li>
<li class="chapter" data-level="4.3" data-path="where-is-tito.html"><a href="where-is-tito.html#by-country-administrative-level"><i class="fa fa-check"></i><b>4.3</b> By country / Administrative level</a></li>
<li class="chapter" data-level="4.4" data-path="where-is-tito.html"><a href="where-is-tito.html#by-street-name"><i class="fa fa-check"></i><b>4.4</b> By street name</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="summary-of-results.html"><a href="summary-of-results.html"><i class="fa fa-check"></i><b>5</b> Summary of results</a><ul>
<li class="chapter" data-level="5.1" data-path="summary-of-results.html"><a href="summary-of-results.html#tito-streets-on-a-map"><i class="fa fa-check"></i><b>5.1</b> Tito streets on a map</a></li>
<li class="chapter" data-level="5.2" data-path="summary-of-results.html"><a href="summary-of-results.html#density-of-tito-streets"><i class="fa fa-check"></i><b>5.2</b> Density of Tito streets</a></li>
<li class="chapter" data-level="5.3" data-path="summary-of-results.html"><a href="summary-of-results.html#tito-streets-by-country"><i class="fa fa-check"></i><b>5.3</b> Tito streets by country</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://www.giorgiocomai.eu" target="blank">A project by Giorgio Comai</a><a href="https://twitter.com/giocomai" target="blank">@giocomai</a></li>
<li></li>
<li><a href="https://creativecommons.org/licenses/by/4.0/" target="blank">Creative Commons (CC-BY-4.0)</a></li>
<li><a href="https://github.com/giocomai/FindingTito" target="blank">Source code available on GitHub</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Finding Tito - Streets and squares dedicated to Tito in the former Yugoslavia</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="where-is-tito" class="section level1">
<h1><span class="header-section-number">4</span> Where is Tito?</h1>
<div id="see-the-results-on-a-map" class="section level2">
<h2><span class="header-section-number">4.1</span> See the results on a map</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">TitoGmapsResults &lt;-<span class="st"> </span><span class="kw">ImportData</span>(<span class="dt">filename =</span> <span class="st">&quot;TitoGmapsResults&quot;</span>)
<span class="co"># Preparing the canvas, and forcing cache</span>
wb &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">left =</span> <span class="dv">12</span>, <span class="dt">bottom =</span> <span class="dv">40</span>, <span class="dt">right =</span> <span class="dv">26</span>, <span class="dt">top =</span> <span class="dv">48</span>)
<span class="cf">if</span> (<span class="kw">file.exists</span>(<span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;mapTonerLite.rds&quot;</span>))<span class="op">==</span><span class="ot">FALSE</span>) {
  <span class="kw">saveRDS</span>(<span class="dt">object =</span> ggmap<span class="op">::</span><span class="kw">get_stamenmap</span>(<span class="dt">bbox =</span> wb, <span class="dt">zoom =</span> <span class="dv">6</span>, <span class="dt">maptype =</span> <span class="st">&quot;toner-lite&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ggmap</span>(), <span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;mapTonerLite.rds&quot;</span>))
}

mapTonerLite &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="dt">file =</span> <span class="kw">file.path</span>(<span class="st">&quot;temp&quot;</span>, <span class="st">&quot;mapTonerLite.rds&quot;</span>))

TitoGmapsResults_point_gg &lt;-<span class="st"> </span>
<span class="st">  </span>mapTonerLite <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="dt">data=</span>TitoGmapsResults, <span class="kw">aes</span>(<span class="dt">x=</span>lon, <span class="dt">y=</span>lat), <span class="dt">color=</span><span class="st">&quot;brown&quot;</span>, <span class="dt">size=</span><span class="dv">2</span>, <span class="dt">alpha=</span><span class="fl">0.5</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&#39;&#39;</span>, <span class="dt">y =</span> <span class="st">&#39;&#39;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Streets and squares dedicated to Tito in the former Yugoslavia&quot;</span>, <span class="dt">caption =</span> <span class="st">&quot;Source: Google Maps; https://giorgiocomai.eu/FindingTito&quot;</span>)

TitoGmapsResults_point_gg</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ExportGraph</span>(<span class="dt">graph =</span> TitoGmapsResults_point_gg, <span class="dt">filename =</span> <span class="st">&quot;TitoGmapsResults_point_gg&quot;</span>)</code></pre></div>
<p>This image is available for download in <a href="graphs/TitoGmapsResults_point_gg.png">.png</a>, <a href="graphs/TitoGmapsResults_point_gg.svg">.svg</a>, and as an object in R’s <a href="graphs/TitoGmapsResults_point_gg.rds">.rds format</a>.</p>
<p>Comparing with OpenStreetMaps results</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mapTonerLite <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="dt">data=</span><span class="kw">ImportData</span>(<span class="st">&quot;OSM_tito_all&quot;</span>), <span class="kw">aes</span>(<span class="dt">x=</span>lon, <span class="dt">y=</span>lat), <span class="dt">color=</span><span class="st">&quot;orange&quot;</span>, <span class="dt">size=</span><span class="dv">2</span>, <span class="dt">alpha=</span><span class="fl">0.5</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&#39;&#39;</span>, <span class="dt">y =</span> <span class="st">&#39;&#39;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Streets and squares dedicated to Tito&quot;</span>, <span class="dt">subtitle =</span> <span class="kw">paste</span>(<span class="st">&quot;(based on OpenStreetMap data as of&quot;</span>, <span class="kw">Sys.Date</span>(), <span class="st">&quot;)&quot;</span>))</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>On the same map:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">OSM_gmaps_Tito &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(TitoGmapsResults, <span class="kw">ImportData</span>(<span class="st">&quot;OSM_tito_all&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(lon, lat), <span class="dt">.id =</span> <span class="st">&quot;Source&quot;</span>)

mapTonerLite <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="dt">data=</span>OSM_gmaps_Tito, <span class="kw">aes</span>(<span class="dt">x=</span>lon, <span class="dt">y=</span>lat, <span class="dt">color =</span> Source), <span class="dt">size=</span><span class="dv">2</span>, <span class="dt">alpha=</span><span class="fl">0.5</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&#39;&#39;</span>, <span class="dt">y =</span> <span class="st">&#39;&#39;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Streets and squares dedicated to Tito&quot;</span>)</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="density-visualisations" class="section level2">
<h2><span class="header-section-number">4.2</span> Density visualisations</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">TitoGmaps_density_gg &lt;-<span class="st"> </span>mapTonerLite <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">stat_density2d</span>(
    <span class="kw">aes</span>(<span class="dt">x =</span> lon, <span class="dt">y =</span> lat, <span class="dt">fill =</span> ..level..,  <span class="dt">alpha =</span> ..level..),
    <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">bins =</span> <span class="dv">8</span>, <span class="dt">data =</span> TitoGmapsResults,
    <span class="dt">geom =</span> <span class="st">&quot;polygon&quot;</span>
) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Streets and squares dedicated to Tito in the former Yugoslavia&quot;</span>, <span class="dt">caption =</span> <span class="st">&quot;Source: Google Maps; https://giorgiocomai.eu/FindingTito&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>)

TitoGmaps_density_gg</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ExportGraph</span>(<span class="dt">graph =</span> TitoGmaps_density_gg, <span class="dt">filename =</span> <span class="st">&quot;TitoGmaps_density_gg&quot;</span>)</code></pre></div>
<p>This image is available for download in <a href="graphs/TitoGmaps_density_gg.png">.png</a>, <a href="graphs/TitoGmaps_density_gg.svg">.svg</a>, and as an object in R’s <a href="graphs/TitoGmaps_density_gg.rds">.rds format</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">TitoGmaps_density_sq_gg &lt;-<span class="st"> </span>
<span class="st">  </span>mapTonerLite <span class="op">+</span><span class="st"> </span><span class="kw">stat_bin2d</span>(
    <span class="kw">aes</span>(<span class="dt">x =</span> lon, <span class="dt">y =</span> lat),
    <span class="dt">size =</span> .<span class="dv">5</span>, <span class="dt">bins =</span> <span class="dv">20</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">2</span>,
    <span class="dt">data =</span> TitoGmapsResults) <span class="op">+</span>
<span class="st">  </span><span class="kw">scale_fill_gradient</span>(<span class="dt">low =</span> <span class="st">&quot;#ffffb2&quot;</span>, <span class="dt">high =</span> <span class="st">&quot;#bd0026&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Streets and squares dedicated to Tito in the former Yugoslavia&quot;</span>, <span class="dt">caption =</span> <span class="st">&quot;Source: Google Maps; https://giorgiocomai.eu/FindingTito&quot;</span>)

TitoGmaps_density_sq_gg</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ExportGraph</span>(<span class="dt">graph =</span> TitoGmaps_density_sq_gg, <span class="dt">filename =</span> <span class="st">&quot;TitoGmaps_density_sq_gg&quot;</span>)</code></pre></div>
<p>This image is available for download in <a href="graphs/TitoGmaps_density_sq_gg.png">.png</a>, <a href="graphs/TitoGmaps_density_sq_gg.svg">.svg</a>, and as an object in R’s <a href="graphs/TitoGmaps_density_sq_gg.rds">.rds format</a>.</p>
</div>
<div id="by-country-administrative-level" class="section level2">
<h2><span class="header-section-number">4.3</span> By country / Administrative level</h2>
<p>At the sub-country level, Google Maps records two levels of administrative sub-divisions. Unfortunately, not all streets are recorded with the respective sub-division, and the categorisation does not seem to be consistent.</p>
<p><em>N.B.: names of countries and administrative units are here presented exactly as they are outputted by the Google APIs. The author is thus not responsible for the uneven trasliteration, or for the names chosen to refer to countries or administrative units.</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">TitoGmapsMore &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(<span class="kw">ImportData</span>(<span class="dt">filename =</span> <span class="st">&quot;titovResults&quot;</span>), <span class="kw">ImportData</span>(<span class="st">&quot;marsalaTitaResults&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(type<span class="op">==</span><span class="st">&quot;route&quot;</span>, country <span class="op">!=</span><span class="st"> &quot;Italy&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># exclude non-YU and non streets/squares</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;Tit|Tит&quot;</span>, <span class="dt">x =</span> route)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># remove most non-tito</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">grepl</span>(<span class="dt">pattern =</span> <span class="st">&quot;Strozzi|Brezova&quot;</span>, <span class="dt">x =</span> route)) <span class="op">%&gt;%</span><span class="st">  </span><span class="co"># remove remaining non-Tito</span>
<span class="st">  </span><span class="kw">distinct</span>(address, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># remove those with same address</span>
<span class="st">  </span><span class="kw">distinct</span>(locality, route, <span class="dt">.keep_all =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co">#remove same locality, same street name</span>
<span class="st">  </span><span class="kw">distinct</span>(lon, lat, route, administrative_area_level_<span class="dv">1</span>, administrative_area_level_<span class="dv">2</span>, country)

TitoGmapsByCountry &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(TitoGmapsMore <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(country, <span class="dt">sort =</span> <span class="ot">TRUE</span>),
                                <span class="kw">data_frame</span>(<span class="dt">country =</span> <span class="st">&quot;Kosovo&quot;</span>, <span class="dt">n =</span> <span class="dv">0</span>))

<span class="co"># manually adding Kosovo = 0</span>


<span class="kw">ShowTable</span>(<span class="dt">data =</span> TitoGmapsByCountry, <span class="dt">caption =</span> <span class="st">&quot;Streets and squares dedicated to Tito in the former Yugoslavia, by country, according to Google Maps/#FindingTito&quot;</span>)</code></pre></div>
<table style="width:42%;">
<caption>Streets and squares dedicated to Tito in the former Yugoslavia, by country, according to Google Maps/#FindingTito</caption>
<colgroup>
<col width="34%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">country</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Serbia</td>
<td align="center">173</td>
</tr>
<tr class="even">
<td align="center">Croatia</td>
<td align="center">38</td>
</tr>
<tr class="odd">
<td align="center">Macedonia (FYROM)</td>
<td align="center">36</td>
</tr>
<tr class="even">
<td align="center">Bosnia and Herzegovina</td>
<td align="center">23</td>
</tr>
<tr class="odd">
<td align="center">Slovenia</td>
<td align="center">5</td>
</tr>
<tr class="even">
<td align="center">Montenegro</td>
<td align="center">4</td>
</tr>
<tr class="odd">
<td align="center">Kosovo</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ExportData</span>(<span class="dt">data =</span> TitoGmapsByCountry, <span class="dt">filename =</span> <span class="st">&quot;TitoGmapsByCountry&quot;</span>)</code></pre></div>
<p>The data are available as a spreadsheet in <a href="data/TitoGmapsByCountry.csv">.csv</a>, <a href="data/TitoGmapsByCountry.xlsx">.xlsx</a>, and as a data frame in R’s <a href="data/TitoGmapsByCountry.rds">.rds format</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">TitoGmapsByCountry_gg &lt;-<span class="st"> </span><span class="kw">ImportData</span>(<span class="dt">filename =</span> <span class="st">&quot;TitoGmapsByCountry&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">country =</span> forcats<span class="op">::</span><span class="kw">fct_inorder</span>(country)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> country, <span class="dt">y =</span> n, <span class="dt">label =</span> n)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_col</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="dt">nudge_y =</span> <span class="dv">5</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">scale_x_discrete</span>(<span class="dt">name =</span> <span class="st">&quot;&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">name =</span> <span class="st">&quot;&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">coord_flip</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Number of streets dedicated to Tito in the former Yugoslavia&quot;</span>, <span class="dt">subtitle =</span> <span class="st">&quot;(by country)&quot;</span>, <span class="dt">caption =</span> <span class="st">&quot;Source: Google Maps; https://giorgiocomai.eu/FindingTito&quot;</span>)

TitoGmapsByCountry_gg</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ExportGraph</span>(<span class="dt">graph =</span> TitoGmapsByCountry_gg, <span class="dt">filename =</span> <span class="st">&quot;TitoGmapsByCountry_gg&quot;</span>)</code></pre></div>
<p>This image is available for download in <a href="graphs/TitoGmapsByCountry_gg.png">.png</a>, <a href="graphs/TitoGmapsByCountry_gg.svg">.svg</a>, and as an object in R’s <a href="graphs/TitoGmapsByCountry_gg.rds">.rds format</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ShowTable</span>(TitoGmapsMore <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(administrative_area_level_<span class="dv">1</span>, country, <span class="dt">sort =</span> <span class="ot">TRUE</span>))</code></pre></div>
<table style="width:88%;">
<colgroup>
<col width="45%" />
<col width="34%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">administrative_area_level_1</th>
<th align="center">country</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Vojvodina</td>
<td align="center">Serbia</td>
<td align="center">112</td>
</tr>
<tr class="even">
<td align="center">NA</td>
<td align="center">Serbia</td>
<td align="center">61</td>
</tr>
<tr class="odd">
<td align="center">Federacija Bosne i Hercegovine</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">21</td>
</tr>
<tr class="even">
<td align="center">Istarska županija</td>
<td align="center">Croatia</td>
<td align="center">10</td>
</tr>
<tr class="odd">
<td align="center">Primorsko-goranska županija</td>
<td align="center">Croatia</td>
<td align="center">8</td>
</tr>
<tr class="even">
<td align="center">Međimurska županija</td>
<td align="center">Croatia</td>
<td align="center">7</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Novo Selo</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center">Gostivar</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">Vukovarsko-srijemska županija</td>
<td align="center">Croatia</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">Zagrebačka županija</td>
<td align="center">Croatia</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">NA</td>
<td align="center">Croatia</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">Municipality of Bogdanci</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Republika Srpska</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">Strumitsa</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Valandovo</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">NA</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Delchevo</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Dojran</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Glavni grad Podgorica</td>
<td align="center">Montenegro</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Gornja Radgona</td>
<td align="center">Slovenia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Ilirska Bistrica</td>
<td align="center">Slovenia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Jesenice</td>
<td align="center">Slovenia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Karlovačka županija</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Laško</td>
<td align="center">Slovenia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Berovo</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Municipality of Bitola</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Bogovinje</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Municipality of Demir Hisar</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Demir Kapija</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Municipality of Gevgelija</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Gradsko</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Municipality of Kichevo</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Kumanovo</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Municipality of Makedonski Brod</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Shtip</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Municipality of Struga</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Municipality of Veles</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Municipality of Vinica</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Opština Rožaje</td>
<td align="center">Montenegro</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Opština Tivat</td>
<td align="center">Montenegro</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Osječko-baranjska županija</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Postojna</td>
<td align="center">Slovenia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Radovish</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Šibensko-kninska županija</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Sveti Nikole</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Tetovo</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Varaždinska županija</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">NA</td>
<td align="center">Montenegro</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ExportData</span>(<span class="dt">data =</span> TitoGmapsMore <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(administrative_area_level_<span class="dv">1</span>, country, <span class="dt">sort =</span> <span class="ot">TRUE</span>), <span class="dt">filename =</span> <span class="st">&quot;TitoGmapsByAdmin1&quot;</span>)</code></pre></div>
<p>The data are available as a spreadsheet in <a href="data/TitoGmapsByAdmin1.csv">.csv</a>, <a href="data/TitoGmapsByAdmin1.xlsx">.xlsx</a>, and as a data frame in R’s <a href="data/TitoGmapsByAdmin1.rds">.rds format</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ShowTable</span>(TitoGmapsMore <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(administrative_area_level_<span class="dv">2</span>, country, <span class="dt">sort =</span> <span class="ot">TRUE</span>))</code></pre></div>
<table style="width:82%;">
<colgroup>
<col width="41%" />
<col width="34%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">administrative_area_level_2</th>
<th align="center">country</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">NA</td>
<td align="center">Macedonia (FYROM)</td>
<td align="center">36</td>
</tr>
<tr class="even">
<td align="center">Srednjobanatski okrug</td>
<td align="center">Serbia</td>
<td align="center">26</td>
</tr>
<tr class="odd">
<td align="center">Nišavski okrug</td>
<td align="center">Serbia</td>
<td align="center">19</td>
</tr>
<tr class="even">
<td align="center">Južnobački okrug</td>
<td align="center">Serbia</td>
<td align="center">18</td>
</tr>
<tr class="odd">
<td align="center">Severnobanatski okrug</td>
<td align="center">Serbia</td>
<td align="center">16</td>
</tr>
<tr class="even">
<td align="center">Južnobanatski okrug</td>
<td align="center">Serbia</td>
<td align="center">15</td>
</tr>
<tr class="odd">
<td align="center">Braničevski okrug</td>
<td align="center">Serbia</td>
<td align="center">12</td>
</tr>
<tr class="even">
<td align="center">Severnobački okrug</td>
<td align="center">Serbia</td>
<td align="center">11</td>
</tr>
<tr class="odd">
<td align="center">Sremski оkrug</td>
<td align="center">Serbia</td>
<td align="center">11</td>
</tr>
<tr class="even">
<td align="center">Zapadnobački okrug</td>
<td align="center">Serbia</td>
<td align="center">11</td>
</tr>
<tr class="odd">
<td align="center">Grad Beograd</td>
<td align="center">Serbia</td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center">Rasinski Okrug</td>
<td align="center">Serbia</td>
<td align="center">6</td>
</tr>
<tr class="odd">
<td align="center">NA</td>
<td align="center">Croatia</td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center">Borski okrug</td>
<td align="center">Serbia</td>
<td align="center">5</td>
</tr>
<tr class="odd">
<td align="center">Tuzlanski kanton</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">5</td>
</tr>
<tr class="even">
<td align="center">Zeničko-dobojski kanton</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">5</td>
</tr>
<tr class="odd">
<td align="center">NA</td>
<td align="center">Serbia</td>
<td align="center">5</td>
</tr>
<tr class="even">
<td align="center">NA</td>
<td align="center">Slovenia</td>
<td align="center">5</td>
</tr>
<tr class="odd">
<td align="center">Mačvanski okrug</td>
<td align="center">Serbia</td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center">Unsko-sanski kanton</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">4</td>
</tr>
<tr class="odd">
<td align="center">NA</td>
<td align="center">Montenegro</td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center">Općina Nijemci</td>
<td align="center">Croatia</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">Pomoravski okrug</td>
<td align="center">Serbia</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">Hercegovačko-neretvanski kanton</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Jablanički okrug</td>
<td align="center">Serbia</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">Općina Lovran</td>
<td align="center">Croatia</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Općina Opatija</td>
<td align="center">Croatia</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">Općina Velika Gorica</td>
<td align="center">Croatia</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Pčinjski Okrug</td>
<td align="center">Serbia</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">NA</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Bosansko-podrinjski kanton</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Kanton 10</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Kanton Sarajevo</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Matulji</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Buje</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Buzet</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Čakovec</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Crikvenica</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Donji Vidovec</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Fažana</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Karlovac</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Kneževi Vinogradi</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Labin</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Marija Gorica</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Mursko Središće</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Nedelišće</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Novigrad</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Poreč</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Raša</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Rijeka</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Rovinj</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Šibenik</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Sveta Marija</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Umag</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Općina Varaždinske Toplice</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Općina Vrsar</td>
<td align="center">Croatia</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Raški okrug</td>
<td align="center">Serbia</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Srednjobosanski kanton</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Zeničko-dobojska županija</td>
<td align="center">Bosnia and Herzegovina</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ExportData</span>(<span class="dt">data =</span> TitoGmapsMore <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(administrative_area_level_<span class="dv">2</span>, country, <span class="dt">sort =</span> <span class="ot">TRUE</span>), <span class="dt">filename =</span> <span class="st">&quot;TitoGmapsByAdmin2&quot;</span>)</code></pre></div>
<p>The data are available as a spreadsheet in <a href="data/TitoGmapsByAdmin2.csv">.csv</a>, <a href="data/TitoGmapsByAdmin2.xlsx">.xlsx</a>, and as a data frame in R’s <a href="data/TitoGmapsByAdmin2.rds">.rds format</a>.</p>
</div>
<div id="by-street-name" class="section level2">
<h2><span class="header-section-number">4.4</span> By street name</h2>
<p>This is colourful, but not very useful, since it mostly points at the different ways in which Google Maps stores street names.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ShowTable</span>(TitoGmapsResults <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(route, <span class="dt">sort =</span> <span class="ot">TRUE</span>))</code></pre></div>
<table style="width:43%;">
<colgroup>
<col width="36%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">route</th>
<th align="center">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Maršala Tita</td>
<td align="center">179</td>
</tr>
<tr class="even">
<td align="center">Marshal Tito</td>
<td align="center">25</td>
</tr>
<tr class="odd">
<td align="center">Ulica Maršala Tita</td>
<td align="center">25</td>
</tr>
<tr class="even">
<td align="center">Marsal Tito</td>
<td align="center">7</td>
</tr>
<tr class="odd">
<td align="center">Trg Maršala Tita</td>
<td align="center">6</td>
</tr>
<tr class="even">
<td align="center">Trg maršala Tita</td>
<td align="center">5</td>
</tr>
<tr class="odd">
<td align="center">Titova</td>
<td align="center">4</td>
</tr>
<tr class="even">
<td align="center">Obala maršala Tita</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">Josipa Broza Tita</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">Titov trg</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Trg Josipa Broza Tita</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">Ulica Josipa Broza Tita</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">Aleja Maršala Tita</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Bulevar Maršal Tito</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Cesta maršala Tita</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Kej Marshal Tito</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Marsala Tita Road</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Marsala Tita Ulica</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Marshal Tito Street</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Obala Josipa Broza Tita</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Poljana Maršala Tita</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Šetalište maršala Tita</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Tito marsall</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Titova cesta</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Titova ulica</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Titova Uzhichka</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Ulica maršala Tita</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">Ulica Titov Trg</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">Ulica Titova riva</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mapTonerLite <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">data=</span>TitoGmapsResults, <span class="kw">aes</span>(<span class="dt">x=</span>lon, <span class="dt">y=</span>lat, <span class="dt">color =</span> route), <span class="dt">size=</span><span class="dv">2</span>, <span class="dt">alpha=</span><span class="fl">0.5</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&#39;&#39;</span>, <span class="dt">y =</span> <span class="st">&#39;&#39;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Streets and squares dedicated to Tito&quot;</span>)</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mapTonerLite <span class="op">+</span><span class="st"> </span><span class="kw">stat_bin2d</span>(
  <span class="kw">aes</span>(<span class="dt">x =</span> lon, <span class="dt">y =</span> lat, <span class="dt">fill =</span> route, <span class="dt">colour =</span> route),
  <span class="dt">size =</span> .<span class="dv">5</span>, <span class="dt">bins =</span> <span class="dv">20</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">2</span>,
  <span class="dt">data =</span> TitoGmapsResults)</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<p>Keeping only street names found more than once.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mapTonerLite <span class="op">+</span><span class="st"> </span><span class="kw">stat_bin2d</span>(
  <span class="kw">aes</span>(<span class="dt">x =</span> lon, <span class="dt">y =</span> lat, <span class="dt">fill =</span> route, <span class="dt">colour =</span> route),
  <span class="dt">size =</span> .<span class="dv">5</span>, <span class="dt">bins =</span> <span class="dv">20</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">2</span>,
  <span class="dt">data =</span> <span class="kw">left_join</span>(TitoGmapsResults, TitoGmapsResults <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(route)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(n<span class="op">&gt;</span><span class="dv">1</span>))</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-12-1.png" width="672" /> Or more than twice.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mapTonerLite <span class="op">+</span><span class="st"> </span><span class="kw">stat_bin2d</span>(
  <span class="kw">aes</span>(<span class="dt">x =</span> lon, <span class="dt">y =</span> lat, <span class="dt">fill =</span> route, <span class="dt">colour =</span> route),
  <span class="dt">size =</span> .<span class="dv">5</span>, <span class="dt">bins =</span> <span class="dv">20</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">2</span>,
  <span class="dt">data =</span> <span class="kw">left_join</span>(TitoGmapsResults, TitoGmapsResults <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(route)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(n<span class="op">&gt;</span><span class="dv">2</span>))</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mapTonerLite <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">data=</span><span class="kw">left_join</span>(TitoGmapsResults, TitoGmapsResults <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(route)) <span class="op">%&gt;%</span>
<span class="st">               </span><span class="kw">filter</span>(n<span class="op">&gt;</span><span class="dv">2</span>),
             <span class="kw">aes</span>(<span class="dt">x=</span>lon, <span class="dt">y=</span>lat, <span class="dt">color =</span> route), <span class="dt">size=</span><span class="dv">2</span>, <span class="dt">alpha=</span><span class="fl">0.5</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&#39;&#39;</span>, <span class="dt">y =</span> <span class="st">&#39;&#39;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Streets and squares dedicated to Tito&quot;</span>)</code></pre></div>
<p><img src="04-Analysis_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="extracting-data-from-google-maps.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="summary-of-results.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/giocomai/FindingTito/edit/master/04-Analysis.Rmd",
"text": "Edit"
},
"download": ["FindingTito.pdf"],
"toc": {
"collapse": "section",
"depth": 4
}
});
});
</script>

</body>

</html>
